# APL-ISO-IR-68.TXT
# Date: 2020-07-17 22:58:00 GMT
# © 2020 Unicode®, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
#	Name:             ISO-IR-68 to Unicode
#	Unicode version:  4.0
#	Table version:    2.0
#	Table format:     Format A
#	Date:             2020 July 17
#	Authors:          John Cowan <cowan@ccil.org>
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#	      ISO-IR-68 (Reference graphic character set for APL workspace
#	      interchange) characters map into Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the ISO-IR-68 code (in hex as XX), or
#			       sequence of three codes (in hex as XXYYZZ).
#			       In all cases, YY = 08, or backspace.
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in ISO-IR-68 order.
#
#	Version history
#	    2.0 version: Updated to correct swapped values of 0x28 and 0x29;
#            updates to copyright notice and terms of use.
#
#	Updated versions of this file may be found in:
#		https://www.unicode.org/Public/MAPPINGS/
#
#   For any comments or problems contact us at:
#       https://www.unicode.org/reporting.html
#
0x20	0x0020	#	SPACE
0x21	0x00A8	#	DIAERESIS
0x210826	0x2369	#	APL FUNCTIONAL SYMBOL GREATER-THAN DIAERESIS
0x21082E	0x2235	#	BECAUSE
0x210847	0x2362	#	APL FUNCTIONAL SYMBOL DEL DIAERESIS
0x21084A	0x2364	#	APL FUNCTIONAL SYMBOL JOT DIAERESIS
0x21084E	0x2361	#	APL FUNCTIONAL SYMBOL UP TACK DIAERESIS
0x21084F	0x2365	#	APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS
0x210850	0x2363	#	APL FUNCTIONAL SYMBOL STAR DIAERESIS
0x210854	0x2368	#	APL FUNCTIONAL SYMBOL TILDE DIAERESIS
0x22	0x0029	#	RIGHT PARENTHESIS
0x23	0x003C	#	LESS-THAN SIGN
0x23084C	0x2343	#	APL FUNCTIONAL SYMBOL QUAD LESS-THAN
0x24	0x2264	#	LESS-THAN OR EQUAL TO
0x25	0x003D	#	EQUALS SIGN
0x26	0x003E	#	GREATER-THAN SIGN
0x260821	0x2369	#	APL FUNCTIONAL SYMBOL GREATER-THAN DIAERESIS
0x26084C	0x2344	#	APL FUNCTIONAL SYMBOL QUAD GREATER-THAN
0x27	0x005D	#	RIGHT SQUARE BRACKET
0x27083B	0x2337	#	APL FUNCTIONAL SYMBOL SQUISH QUAD
0x28	0x2228	#	LOGICAL OR
0x28084C	0x234C	#	APL FUNCTIONAL SYMBOL QUAD DOWN CARET
0x280854	0x2371	#	APL FUNCTIONAL SYMBOL DOWN CARET TILDE
0x29	0x2227	#	LOGICAL AND
0x29084C	0x2353	#	APL FUNCTIONAL SYMBOL QUAD UP CARET
0x290854	0x2372	#	APL FUNCTIONAL SYMBOL UP CARET TILDE
0x2A	0x2260	#	NOT EQUAL TO
0x2A084C	0x2338	#	APL FUNCTIONAL SYMBOL QUAD EQUAL
0x2A084C	0x236F	#	APL FUNCTIONAL SYMBOL QUAD NOT EQUAL
0x2B	0x00F7	#	DIVISION SIGN
0x2B084C	0x2339	#	APL FUNCTIONAL SYMBOL QUAD DIVIDE
0x2C	0x002C	#	COMMA
0x2C085F	0x236A	#	APL FUNCTIONAL SYMBOL COMMA BAR
0x2D	0x002B	#	PLUS SIGN
0x2E	0x002E	#	FULL STOP
0x2E0821	0x2235	#	BECAUSE
0x2E084B	0x0021	#	EXCLAMATION MARK
0x2F	0x002F	#	SOLIDUS
0x2F084C	0x2341	#	APL FUNCTIONAL SYMBOL QUAD SLASH
0x2F084F	0x2205	#	EMPTY SET
0x2F085F	0x233F	#	APL FUNCTIONAL SYMBOL SLASH BAR
0x30	0x0030	#	DIGIT ZERO
0x300854	0x236C	#	APL FUNCTIONAL SYMBOL ZILDE
0x31	0x0031	#	DIGIT ONE
0x32	0x0032	#	DIGIT TWO
0x33	0x0033	#	DIGIT THREE
0x34	0x0034	#	DIGIT FOUR
0x35	0x0035	#	DIGIT FIVE
0x36	0x0036	#	DIGIT SIX
0x37	0x0037	#	DIGIT SEVEN
0x38	0x0038	#	DIGIT EIGHT
0x39	0x0039	#	DIGIT NINE
0x3A	0x0028	#	LEFT PARENTHESIS
0x3B	0x005B	#	LEFT SQUARE BRACKET
0x3B0827	0x2337	#	APL FUNCTIONAL SYMBOL SQUISH QUAD
0x3C	0x003B	#	SEMICOLON
0x3C0846	0x236E	#	APL FUNCTIONAL SYMBOL SEMICOLON UNDERBAR
0x3D	0x00D7	#	MULTIPLICATION SIGN
0x3E	0x003A	#	COLON
0x3E084C	0x2360	#	APL FUNCTIONAL SYMBOL QUAD COLON
0x3F	0x005C	#	REVERSE SOLIDUS
0x3F084C	0x2342	#	APL FUNCTIONAL SYMBOL QUAD BACKSLASH
0x3F084F	0x2349	#	APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH
0x3F085F	0x2340	#	APL FUNCTIONAL SYMBOL BACKSLASH BAR
0x40	0x00AF	#	MACRON
0x40084E	0x2351	#	APL FUNCTIONAL SYMBOL UP TACK OVERBAR
0x41	0x237A	#	APL FUNCTIONAL SYMBOL ALPHA
0x410846	0x2376	#	APL FUNCTIONAL SYMBOL ALPHA UNDERBAR
0x42	0x22A5	#	UP TACK
0x420846	0x234A	#	APL FUNCTIONAL SYMBOL DOWN TACK UNDERBAR
0x42084A	0x234E	#	APL FUNCTIONAL SYMBOL DOWN TACK JOT
0x42084E	0x2336	#	APL FUNCTIONAL SYMBOL I-BEAM
0x43	0x2229	#	INTERSECTION
0x43084A	0x235D	#	APL FUNCTIONAL SYMBOL UP SHOE JOT
0x44	0x230A	#	LEFT FLOOR
0x45	0x220A	#	SMALL ELEMENT OF
0x450846	0x2377	#	APL FUNCTIONAL SYMBOL EPSILON UNDERBAR
0x46	0x005F	#	LOW LINE
0x46083C	0x236E	#	APL FUNCTIONAL SYMBOL SEMICOLON UNDERBAR
0x460841	0x2376	#	APL FUNCTIONAL SYMBOL ALPHA UNDERBAR
0x460842	0x234A	#	APL FUNCTIONAL SYMBOL DOWN TACK UNDERBAR
0x460845	0x2377	#	APL FUNCTIONAL SYMBOL EPSILON UNDERBAR
0x460848	0x2359	#	APL FUNCTIONAL SYMBOL DELTA UNDERBAR
0x460849	0x2378	#	APL FUNCTIONAL SYMBOL IOTA UNDERBAR
0x46084A	0x235B	#	APL FUNCTIONAL SYMBOL JOT UNDERBAR
0x46084B	0x2357	#	APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW
0x46084B	0x2358	#	APL FUNCTIONAL SYMBOL QUOTE UNDERBAR
0x46084F	0x235C	#	APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR
0x460857	0x2379	#	APL FUNCTIONAL SYMBOL OMEGA UNDERBAR
0x460858	0x2287	#	SUPERSET OF OR EQUAL TO
0x460860	0x235A	#	APL FUNCTIONAL SYMBOL DIAMOND UNDERBAR
0x47	0x2207	#	NABLA
0x470821	0x2362	#	APL FUNCTIONAL SYMBOL DEL DIAERESIS
0x47084C	0x2354	#	APL FUNCTIONAL SYMBOL QUAD DEL
0x47084D	0x2352	#	APL FUNCTIONAL SYMBOL DEL STILE
0x470854	0x236B	#	APL FUNCTIONAL SYMBOL DEL TILDE
0x48	0x2206	#	INCREMENT
0x480846	0x2359	#	APL FUNCTIONAL SYMBOL DELTA UNDERBAR
0x48084C	0x234D	#	APL FUNCTIONAL SYMBOL QUAD DELTA
0x48084D	0x234B	#	APL FUNCTIONAL SYMBOL DELTA STILE
0x49	0x2373	#	APL FUNCTIONAL SYMBOL IOTA
0x490846	0x2378	#	APL FUNCTIONAL SYMBOL IOTA UNDERBAR
0x4A	0x2218	#	RING OPERATOR
0x4A0821	0x2364	#	APL FUNCTIONAL SYMBOL JOT DIAERESIS
0x4A0842	0x234E	#	APL FUNCTIONAL SYMBOL DOWN TACK JOT
0x4A0843	0x235D	#	APL FUNCTIONAL SYMBOL UP SHOE JOT
0x4A0846	0x235B	#	APL FUNCTIONAL SYMBOL JOT UNDERBAR
0x4A084C	0x233B	#	APL FUNCTIONAL SYMBOL QUAD JOT
0x4A084E	0x2355	#	APL FUNCTIONAL SYMBOL UP TACK JOT
0x4B	0x0027	#	APOSTROPHE
0x4B082E	0x0021	#	EXCLAMATION MARK
0x4B0846	0x2357	#	APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW
0x4B0846	0x2358	#	APL FUNCTIONAL SYMBOL QUOTE UNDERBAR
0x4B084C	0x235E	#	APL FUNCTIONAL SYMBOL QUOTE QUAD
0x4C	0x2395	#	APL FUNCTIONAL SYMBOL QUAD
0x4C0823	0x2343	#	APL FUNCTIONAL SYMBOL QUAD LESS-THAN
0x4C0826	0x2344	#	APL FUNCTIONAL SYMBOL QUAD GREATER-THAN
0x4C0828	0x234C	#	APL FUNCTIONAL SYMBOL QUAD DOWN CARET
0x4C0829	0x2353	#	APL FUNCTIONAL SYMBOL QUAD UP CARET
0x4C082A	0x2338	#	APL FUNCTIONAL SYMBOL QUAD EQUAL
0x4C082A	0x236F	#	APL FUNCTIONAL SYMBOL QUAD NOT EQUAL
0x4C082B	0x2339	#	APL FUNCTIONAL SYMBOL QUAD DIVIDE
0x4C082F	0x2341	#	APL FUNCTIONAL SYMBOL QUAD SLASH
0x4C083E	0x2360	#	APL FUNCTIONAL SYMBOL QUAD COLON
0x4C083F	0x2342	#	APL FUNCTIONAL SYMBOL QUAD BACKSLASH
0x4C0847	0x2354	#	APL FUNCTIONAL SYMBOL QUAD DEL
0x4C0848	0x234D	#	APL FUNCTIONAL SYMBOL QUAD DELTA
0x4C084A	0x233B	#	APL FUNCTIONAL SYMBOL QUAD JOT
0x4C084B	0x235E	#	APL FUNCTIONAL SYMBOL QUOTE QUAD
0x4C084F	0x233C	#	APL FUNCTIONAL SYMBOL QUAD CIRCLE
0x4C0851	0x2370	#	APL FUNCTIONAL SYMBOL QUAD QUESTION
0x4C0859	0x2350	#	APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW
0x4C085B	0x2347	#	APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW
0x4C085D	0x2348	#	APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW
0x4C0860	0x233A	#	APL FUNCTIONAL SYMBOL QUAD DIAMOND
0x4D	0x2223	#	DIVIDES
0x4D0847	0x2352	#	APL FUNCTIONAL SYMBOL DEL STILE
0x4D0848	0x234B	#	APL FUNCTIONAL SYMBOL DELTA STILE
0x4D084F	0x233D	#	APL FUNCTIONAL SYMBOL CIRCLE STILE
0x4D0854	0x236D	#	APL FUNCTIONAL SYMBOL STILE TILDE
0x4D0856	0x2366	#	APL FUNCTIONAL SYMBOL DOWN SHOE STILE
0x4D085A	0x2367	#	APL FUNCTIONAL SYMBOL LEFT SHOE STILE
0x4D085B	0x2345	#	APL FUNCTIONAL SYMBOL LEFTWARDS VANE
0x4D085D	0x2346	#	APL FUNCTIONAL SYMBOL RIGHTWARDS VANE
0x4E	0x22A4	#	DOWN TACK
0x4E0821	0x2361	#	APL FUNCTIONAL SYMBOL UP TACK DIAERESIS
0x4E0840	0x2351	#	APL FUNCTIONAL SYMBOL UP TACK OVERBAR
0x4E0842	0x2336	#	APL FUNCTIONAL SYMBOL I-BEAM
0x4E084A	0x2355	#	APL FUNCTIONAL SYMBOL UP TACK JOT
0x4F	0x25CB	#	WHITE CIRCLE
0x4F0821	0x2365	#	APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS
0x4F082F	0x2205	#	EMPTY SET
0x4F083F	0x2349	#	APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH
0x4F0846	0x235C	#	APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR
0x4F084C	0x233C	#	APL FUNCTIONAL SYMBOL QUAD CIRCLE
0x4F084D	0x233D	#	APL FUNCTIONAL SYMBOL CIRCLE STILE
0x4F0850	0x235F	#	APL FUNCTIONAL SYMBOL CIRCLE STAR
0x4F085F	0x2296	#	CIRCLED MINUS
0x50	0x22C6	#	STAR OPERATOR
0x500821	0x2363	#	APL FUNCTIONAL SYMBOL STAR DIAERESIS
0x50084F	0x235F	#	APL FUNCTIONAL SYMBOL CIRCLE STAR
0x51	0x003F	#	QUESTION MARK
0x51084C	0x2370	#	APL FUNCTIONAL SYMBOL QUAD QUESTION
0x52	0x2374	#	APL FUNCTIONAL SYMBOL RHO
0x53	0x2308	#	LEFT CEILING
0x54	0x223C	#	TILDE OPERATOR
0x540821	0x2368	#	APL FUNCTIONAL SYMBOL TILDE DIAERESIS
0x540828	0x2371	#	APL FUNCTIONAL SYMBOL DOWN CARET TILDE
0x540829	0x2372	#	APL FUNCTIONAL SYMBOL UP CARET TILDE
0x540830	0x236C	#	APL FUNCTIONAL SYMBOL ZILDE
0x540847	0x236B	#	APL FUNCTIONAL SYMBOL DEL TILDE
0x54084D	0x236D	#	APL FUNCTIONAL SYMBOL STILE TILDE
0x55	0x2193	#	DOWNWARDS ARROW
0x55085F	0x2356	#	APL FUNCTIONAL SYMBOL DOWNWARDS VANE
0x56	0x222A	#	UNION
0x56084D	0x2366	#	APL FUNCTIONAL SYMBOL DOWN SHOE STILE
0x57	0x2375	#	APL FUNCTIONAL SYMBOL OMEGA
0x570846	0x2379	#	APL FUNCTIONAL SYMBOL OMEGA UNDERBAR
0x58	0x2283	#	SUPERSET OF
0x580846	0x2287	#	SUPERSET OF OR EQUAL TO
0x59	0x2191	#	UPWARDS ARROW
0x59084C	0x2350	#	APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW
0x59085F	0x234F	#	APL FUNCTIONAL SYMBOL UPWARDS VANE
0x5A	0x2282	#	SUBSET OF
0x5A0846	0x2286	#	SUBSET OF OR EQUAL TO
0x5A084D	0x2367	#	APL FUNCTIONAL SYMBOL LEFT SHOE STILE
0x5A085F	0x233E	#	APL FUNCTIONAL SYMBOL CIRCLE JOT
0x5B	0x2190	#	LEFTWARDS ARROW
0x5B084C	0x2347	#	APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW
0x5B084D	0x2345	#	APL FUNCTIONAL SYMBOL LEFTWARDS VANE
0x5C	0x22A2	#	RIGHT TACK
0x5D	0x2192	#	RIGHTWARDS ARROW
0x5D084C	0x2348	#	APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW
0x5D084D	0x2346	#	APL FUNCTIONAL SYMBOL RIGHTWARDS VANE
0x5E	0x2265	#	GREATER-THAN OR EQUAL TO
0x5F	0x002D	#	HYPHEN-MINUS
0x5F082C	0x236A	#	APL FUNCTIONAL SYMBOL COMMA BAR
0x5F082F	0x233F	#	APL FUNCTIONAL SYMBOL SLASH BAR
0x5F083F	0x2340	#	APL FUNCTIONAL SYMBOL BACKSLASH BAR
0x5F084F	0x2296	#	CIRCLED MINUS
0x5F0855	0x2356	#	APL FUNCTIONAL SYMBOL DOWNWARDS VANE
0x5F0859	0x234F	#	APL FUNCTIONAL SYMBOL UPWARDS VANE
0x5F085A	0x233E	#	APL FUNCTIONAL SYMBOL CIRCLE JOT
0x60	0x22C4	#	DIAMOND OPERATOR
0x600846	0x235A	#	APL FUNCTIONAL SYMBOL DIAMOND UNDERBAR
0x60084C	0x233A	#	APL FUNCTIONAL SYMBOL QUAD DIAMOND
0x61	0x0041	#	LATIN CAPITAL LETTER A
0x62	0x0042	#	LATIN CAPITAL LETTER B
0x63	0x0043	#	LATIN CAPITAL LETTER C
0x64	0x0044	#	LATIN CAPITAL LETTER D
0x65	0x0045	#	LATIN CAPITAL LETTER E
0x66	0x0046	#	LATIN CAPITAL LETTER F
0x67	0x0047	#	LATIN CAPITAL LETTER G
0x68	0x0048	#	LATIN CAPITAL LETTER H
0x69	0x0049	#	LATIN CAPITAL LETTER I
0x6A	0x004A	#	LATIN CAPITAL LETTER J
0x6B	0x004B	#	LATIN CAPITAL LETTER K
0x6C	0x004C	#	LATIN CAPITAL LETTER L
0x6D	0x004D	#	LATIN CAPITAL LETTER M
0x6E	0x004E	#	LATIN CAPITAL LETTER N
0x6F	0x004F	#	LATIN CAPITAL LETTER O
0x70	0x0050	#	LATIN CAPITAL LETTER P
0x71	0x0051	#	LATIN CAPITAL LETTER Q
0x72	0x0052	#	LATIN CAPITAL LETTER R
0x73	0x0053	#	LATIN CAPITAL LETTER S
0x74	0x0054	#	LATIN CAPITAL LETTER T
0x75	0x0055	#	LATIN CAPITAL LETTER U
0x76	0x0056	#	LATIN CAPITAL LETTER V
0x77	0x0057	#	LATIN CAPITAL LETTER W
0x78	0x0058	#	LATIN CAPITAL LETTER X
0x79	0x0059	#	LATIN CAPITAL LETTER Y
0x7A	0x005A	#	LATIN CAPITAL LETTER Z
0x7B	0x007B	#	LEFT CURLY BRACKET
0x7C	0x22A3	#	LEFT TACK
0x7D	0x007D	#	RIGHT CURLY BRACKET
0x7E	0x0024	#	DOLLAR SIGN
