# Author: John Cowan <cowan@ccil.org>
# Date: 25 July 1997
#
# The following table maps SGML character entities from various
# public sets (namely, ISOamsa, ISOamsb, ISOamsc, ISOamsn, ISOamso,
# ISOamsr, ISObox, ISOcyr1, ISOcyr2, ISOdia, ISOgrk1, ISOgrk2,
# ISOgrk3, ISOgrk4, ISOlat1, ISOlat2, ISOnum, ISOpub, ISOtech,
# HTMLspecial, HTMLsymbol) to corresponding Unicode characters.
#
# The table has four tab-separated columns:
#	Column 1: SGML character entity name
#	Column 2: SGML public entity set
#	Column 3: Unicode 2.0 character code
#	Column 4: Unicode 2.0 character name (UPPER CASE)
# Entries which don't have Unicode equivalents have "0x????"
# in Column 3 and a lower case description (from the public entity
# set DTD) in Column 4.  The mapping is not reversible, because many
# distinctions are unified away in Unicode, particularly between
# mathematical symbols.
#
# The table is sorted case-blind by SGML character entity name.
#
# The contents of this table are drawn from various sources, and
# are in the public domain.
#
Aacgr	ISOgrk2	0x0386	# GREEK CAPITAL LETTER ALPHA WITH TONOS
aacgr	ISOgrk2	0x03AC	# GREEK SMALL LETTER ALPHA WITH TONOS
Aacute	ISOlat1	0x00C1	# LATIN CAPITAL LETTER A WITH ACUTE
aacute	ISOlat1	0x00E1	# LATIN SMALL LETTER A WITH ACUTE
Abreve	ISOlat2	0x0102	# LATIN CAPITAL LETTER A WITH BREVE
abreve	ISOlat2	0x0103	# LATIN SMALL LETTER A WITH BREVE
Acirc	ISOlat1	0x00C2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
acirc	ISOlat1	0x00E2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
acute	ISOdia	0x00B4	# ACUTE ACCENT
Acy	ISOcyr1	0x0410	# CYRILLIC CAPITAL LETTER A
acy	ISOcyr1	0x0430	# CYRILLIC SMALL LETTER A
AElig	ISOlat1	0x00C6	# LATIN CAPITAL LETTER AE
aelig	ISOlat1	0x00E6	# LATIN SMALL LETTER AE
Agr	ISOgrk1	0x0391	# GREEK CAPITAL LETTER ALPHA
agr	ISOgrk1	0x03B1	# GREEK SMALL LETTER ALPHA
Agrave	ISOlat1	0x00C0	# LATIN CAPITAL LETTER A WITH GRAVE
agrave	ISOlat1	0x00E0	# LATIN SMALL LETTER A WITH GRAVE
alefsym	HTMLsymbol	0x2135	# ALEF SYMBOL
aleph	ISOtech	0x2135	# ALEF SYMBOL
Alpha	HTMLsymbol	0x0391	# GREEK CAPITAL LETTER ALPHA
alpha	ISOgrk3	0x03B1	# GREEK SMALL LETTER ALPHA
Amacr	ISOlat2	0x0100	# LATIN CAPITAL LETTER A WITH MACRON
amacr	ISOlat2	0x0101	# LATIN SMALL LETTER A WITH MACRON
amalg	ISOamsb	0x2210	# N-ARY COPRODUCT
amp	ISOnum	0x0026	# AMPERSAND
and	ISOtech	0x2227	# LOGICAL AND
ang	ISOamso	0x2220	# ANGLE
ang90	ISOtech	0x221F	# RIGHT ANGLE
angmsd	ISOamso	0x2221	# MEASURED ANGLE
angsph	ISOtech	0x2222	# SPHERICAL ANGLE
angst	ISOtech	0x212B	# ANGSTROM SIGN
Aogon	ISOlat2	0x0104	# LATIN CAPITAL LETTER A WITH OGONEK
aogon	ISOlat2	0x0105	# LATIN SMALL LETTER A WITH OGONEK
ap	ISOtech	0x2248	# ALMOST EQUAL TO
ape	ISOamsr	0x224A	# ALMOST EQUAL OR EQUAL TO
apos	ISOnum	0x02BC	# MODIFIER LETTER APOSTROPHE
Aring	ISOlat1	0x00C5	# LATIN CAPITAL LETTER A WITH RING ABOVE
aring	ISOlat1	0x00E5	# LATIN SMALL LETTER A WITH RING ABOVE
ast	ISOnum	0x002A	# ASTERISK
asymp	ISOamsr	0x2248	# ALMOST EQUAL TO
Atilde	ISOlat1	0x00C3	# LATIN CAPITAL LETTER A WITH TILDE
atilde	ISOlat1	0x00E3	# LATIN SMALL LETTER A WITH TILDE
Auml	ISOlat1	0x00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
auml	ISOlat1	0x00E4	# LATIN SMALL LETTER A WITH DIAERESIS
b.alpha	ISOgrk4	0x03B1	# GREEK SMALL LETTER ALPHA
barwed	ISOamsb	0x22BC	# NAND
Barwed	ISOamsb	0x2306	# PERSPECTIVE
b.beta	ISOgrk4	0x03B2	# GREEK SMALL LETTER BETA
b.chi	ISOgrk4	0x03C7	# GREEK SMALL LETTER CHI
bcong	ISOamsr	0x224C	# ALL EQUAL TO
Bcy	ISOcyr1	0x0411	# CYRILLIC CAPITAL LETTER BE
bcy	ISOcyr1	0x0431	# CYRILLIC SMALL LETTER BE
b.Delta	ISOgrk4	0x0394	# GREEK CAPITAL LETTER DELTA
b.delta	ISOgrk4	0x03B4	# GREEK SMALL LETTER DELTA
bdquo	HTMLspecial	0x201E	# DOUBLE LOW-9 QUOTATION MARK
becaus	ISOtech	0x2235	# BECAUSE
bepsi	ISOamsr	0x220D	# SMALL CONTAINS AS MEMBER
b.epsi	ISOgrk4	0x03B5	# GREEK SMALL LETTER EPSILON
b.epsis	ISOgrk4	0x03B5	# GREEK SMALL LETTER EPSILON
b.epsiv	ISOgrk4	0x03B5	# GREEK SMALL LETTER EPSILON
bernou	ISOtech	0x212C	# SCRIPT CAPITAL B
Beta	HTMLsymbol	0x0392	# GREEK CAPITAL LETTER BETA
beta	ISOgrk3	0x03B2	# GREEK SMALL LETTER BETA
b.eta	ISOgrk4	0x03B7	# GREEK SMALL LETTER ETA
beth	ISOamso	0x2136	# BET SYMBOL
b.Gamma	ISOgrk4	0x0393	# GREEK CAPITAL LETTER GAMMA
b.gamma	ISOgrk4	0x03B3	# GREEK SMALL LETTER GAMMA
b.gammad	ISOgrk4	0x03DC	# GREEK LETTER DIGAMMA
Bgr	ISOgrk1	0x0392	# GREEK CAPITAL LETTER BETA
bgr	ISOgrk1	0x03B2	# GREEK SMALL LETTER BETA
b.iota	ISOgrk4	0x03B9	# GREEK SMALL LETTER IOTA
b.kappa	ISOgrk4	0x03BA	# GREEK SMALL LETTER KAPPA
b.kappav	ISOgrk4	0x03F0	# GREEK KAPPA SYMBOL
b.Lambda	ISOgrk4	0x039B	# GREEK CAPITAL LETTER LAMDA
b.lambda	ISOgrk4	0x03BB	# GREEK SMALL LETTER LAMDA
blank	ISOpub	0x2423	# OPEN BOX
blk12	ISOpub	0x2592	# MEDIUM SHADE
blk14	ISOpub	0x2591	# LIGHT SHADE
blk34	ISOpub	0x2593	# DARK SHADE
block	ISOpub	0x2588	# FULL BLOCK
b.mu	ISOgrk4	0x03BC	# GREEK SMALL LETTER MU
b.nu	ISOgrk4	0x03BD	# GREEK SMALL LETTER NU
b.Omega	ISOgrk4	0x03A9	# GREEK CAPITAL LETTER OMEGA
b.omega	ISOgrk4	0x03CE	# GREEK SMALL LETTER OMEGA WITH TONOS
bottom	ISOtech	0x22A5	# UP TACK
bowtie	ISOamsr	0x22C8	# BOWTIE
boxdl	ISObox	0x2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
boxdL	ISObox	0x2555	# BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
boxDl	ISObox	0x2556	# BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
boxDL	ISObox	0x2557	# BOX DRAWINGS DOUBLE DOWN AND LEFT
boxdr	ISObox	0x250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
boxdR	ISObox	0x2552	# BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
boxDr	ISObox	0x2553	# BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
boxDR	ISObox	0x2554	# BOX DRAWINGS DOUBLE DOWN AND RIGHT
boxh	ISObox	0x2500	# BOX DRAWINGS LIGHT HORIZONTAL
boxH	ISObox	0x2550	# BOX DRAWINGS DOUBLE HORIZONTAL
boxhd	ISObox	0x252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
boxHd	ISObox	0x2564	# BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
boxhD	ISObox	0x2565	# BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
boxHD	ISObox	0x2566	# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
boxhu	ISObox	0x2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
boxHu	ISObox	0x2567	# BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
boxhU	ISObox	0x2568	# BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
boxHU	ISObox	0x2569	# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
boxul	ISObox	0x2518	# BOX DRAWINGS LIGHT UP AND LEFT
boxuL	ISObox	0x255B	# BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
boxUl	ISObox	0x255C	# BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
boxUL	ISObox	0x255D	# BOX DRAWINGS DOUBLE UP AND LEFT
boxur	ISObox	0x2514	# BOX DRAWINGS LIGHT UP AND RIGHT
boxuR	ISObox	0x2558	# BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
boxUr	ISObox	0x2559	# BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
boxUR	ISObox	0x255A	# BOX DRAWINGS DOUBLE UP AND RIGHT
boxv	ISObox	0x2502	# BOX DRAWINGS LIGHT VERTICAL
boxV	ISObox	0x2551	# BOX DRAWINGS DOUBLE VERTICAL
boxvh	ISObox	0x253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
boxvH	ISObox	0x256A	# BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
boxVh	ISObox	0x256B	# BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
boxVH	ISObox	0x256C	# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
boxvl	ISObox	0x2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
boxvL	ISObox	0x2561	# BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
boxVl	ISObox	0x2562	# BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
boxVL	ISObox	0x2563	# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
boxvr	ISObox	0x251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
boxvR	ISObox	0x255E	# BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
boxVr	ISObox	0x255F	# BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
boxVR	ISObox	0x2560	# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
b.Phi	ISOgrk4	0x03A6	# GREEK CAPITAL LETTER PHI
b.phis	ISOgrk4	0x03C6	# GREEK SMALL LETTER PHI
b.phiv	ISOgrk4	0x03D5	# GREEK PHI SYMBOL
b.Pi	ISOgrk4	0x03A0	# GREEK CAPITAL LETTER PI
b.pi	ISOgrk4	0x03C0	# GREEK SMALL LETTER PI
b.piv	ISOgrk4	0x03D6	# GREEK PI SYMBOL
bprime	ISOamso	0x2035	# REVERSED PRIME
b.Psi	ISOgrk4	0x03A8	# GREEK CAPITAL LETTER PSI
b.psi	ISOgrk4	0x03C8	# GREEK SMALL LETTER PSI
breve	ISOdia	0x02D8	# BREVE
b.rho	ISOgrk4	0x03C1	# GREEK SMALL LETTER RHO
b.rhov	ISOgrk4	0x03F1	# GREEK RHO SYMBOL
brvbar	ISOnum	0x00A6	# BROKEN BAR
b.Sigma	ISOgrk4	0x03A3	# GREEK CAPITAL LETTER SIGMA
b.sigma	ISOgrk4	0x03C3	# GREEK SMALL LETTER SIGMA
b.sigmav	ISOgrk4	0x03C2	# GREEK SMALL LETTER FINAL SIGMA
bsim	ISOamsr	0x223D	# REVERSED TILDE
bsime	ISOamsr	0x22CD	# REVERSED TILDE EQUALS
bsol	ISOnum	0x005C	# REVERSE SOLIDUS
b.tau	ISOgrk4	0x03C4	# GREEK SMALL LETTER TAU
b.Theta	ISOgrk4	0x0398	# GREEK CAPITAL LETTER THETA
b.thetas	ISOgrk4	0x03B8	# GREEK SMALL LETTER THETA
b.thetav	ISOgrk4	0x03D1	# GREEK THETA SYMBOL
bull	ISOpub	0x2022	# BULLET
bump	ISOamsr	0x224E	# GEOMETRICALLY EQUIVALENT TO
bumpe	ISOamsr	0x224F	# DIFFERENCE BETWEEN
b.Upsi	ISOgrk4	0x03A5	# GREEK CAPITAL LETTER UPSILON
b.upsi	ISOgrk4	0x03C5	# GREEK SMALL LETTER UPSILON
b.Xi	ISOgrk4	0x039E	# GREEK CAPITAL LETTER XI
b.xi	ISOgrk4	0x03BE	# GREEK SMALL LETTER XI
b.zeta	ISOgrk4	0x03B6	# GREEK SMALL LETTER ZETA
Cacute	ISOlat2	0x0106	# LATIN CAPITAL LETTER C WITH ACUTE
cacute	ISOlat2	0x0107	# LATIN SMALL LETTER C WITH ACUTE
Cap	ISOamsb	0x22D2	# DOUBLE INTERSECTION
cap	ISOtech	0x2229	# INTERSECTION
caret	ISOpub	0x2041	# CARET INSERTION POINT
caron	ISOdia	0x02C7	# CARON
Ccaron	ISOlat2	0x010C	# LATIN CAPITAL LETTER C WITH CARON
ccaron	ISOlat2	0x010D	# LATIN SMALL LETTER C WITH CARON
Ccedil	ISOlat1	0x00C7	# LATIN CAPITAL LETTER C WITH CEDILLA
ccedil	ISOlat1	0x00E7	# LATIN SMALL LETTER C WITH CEDILLA
Ccirc	ISOlat2	0x0108	# LATIN CAPITAL LETTER C WITH CIRCUMFLEX
ccirc	ISOlat2	0x0109	# LATIN SMALL LETTER C WITH CIRCUMFLEX
Cdot	ISOlat2	0x010A	# LATIN CAPITAL LETTER C WITH DOT ABOVE
cdot	ISOlat2	0x010B	# LATIN SMALL LETTER C WITH DOT ABOVE
cedil	ISOdia	0x00B8	# CEDILLA
cent	ISOnum	0x00A2	# CENT SIGN
CHcy	ISOcyr1	0x0427	# CYRILLIC CAPITAL LETTER CHE
chcy	ISOcyr1	0x0447	# CYRILLIC SMALL LETTER CHE
check	ISOpub	0x2713	# CHECK MARK
Chi	HTMLsymbol	0x03A7	# GREEK CAPITAL LETTER CHI
chi	ISOgrk3	0x03C7	# GREEK SMALL LETTER CHI
cir	ISOpub	0x25CB	# WHITE CIRCLE
circ	ISOdia	0x02C6	# MODIFIER LETTER CIRCUMFLEX ACCENT
cire	ISOamsr	0x2257	# RING EQUAL TO
clubs	ISOpub	0x2663	# BLACK CLUB SUIT
colon	ISOnum	0x003A	# COLON
colone	ISOamsr	0x2254	# COLON EQUALS
comma	ISOnum	0x002C	# COMMA
commat	ISOnum	0x0040	# COMMERCIAL AT
comp	ISOamso	0x2201	# COMPLEMENT
compfn	ISOtech	0x2218	# RING OPERATOR
cong	ISOtech	0x2245	# APPROXIMATELY EQUAL TO
conint	ISOtech	0x222E	# CONTOUR INTEGRAL
coprod	ISOamsb	0x2210	# N-ARY COPRODUCT
copy	ISOnum	0x00A9	# COPYRIGHT SIGN
copysr	ISOpub	0x2117	# SOUND RECORDING COPYRIGHT
crarr	HTMLsymbol	0x21B5	# DOWNWARDS ARROW WITH CORNER LEFTWARDS
cross	ISOpub	0x2717	# BALLOT X
cuepr	ISOamsr	0x22DE	# EQUAL TO OR PRECEDES
cuesc	ISOamsr	0x22DF	# EQUAL TO OR SUCCEEDS
cularr	ISOamsa	0x21B6	# ANTICLOCKWISE TOP SEMICIRCLE ARROW
Cup	ISOamsb	0x22D3	# DOUBLE UNION
cup	ISOtech	0x222A	# UNION
cupre	ISOamsr	0x227C	# PRECEDES OR EQUAL TO
curarr	ISOamsa	0x21B7	# CLOCKWISE TOP SEMICIRCLE ARROW
curren	ISOnum	0x00A4	# CURRENCY SIGN
cuvee	ISOamsb	0x22CE	# CURLY LOGICAL OR
cuwed	ISOamsb	0x22CF	# CURLY LOGICAL AND
dagger	ISOpub	0x2020	# DAGGER
Dagger	ISOpub	0x2021	# DOUBLE DAGGER
daleth	ISOamso	0x2138	# DALET SYMBOL
dArr	ISOamsa	0x21D3	# DOWNWARDS DOUBLE ARROW
darr	ISOnum	0x2193	# DOWNWARDS ARROW
darr2	ISOamsa	0x21CA	# DOWNWARDS PAIRED ARROWS
dash	ISOpub	0x2010	# HYPHEN
dashv	ISOamsr	0x22A3	# LEFT TACK
dblac	ISOdia	0x02DD	# DOUBLE ACUTE ACCENT
Dcaron	ISOlat2	0x010E	# LATIN CAPITAL LETTER D WITH CARON
dcaron	ISOlat2	0x010F	# LATIN SMALL LETTER D WITH CARON
Dcy	ISOcyr1	0x0414	# CYRILLIC CAPITAL LETTER DE
dcy	ISOcyr1	0x0434	# CYRILLIC SMALL LETTER DE
deg	ISOnum	0x00B0	# DEGREE SIGN
Delta	ISOgrk3	0x0394	# GREEK CAPITAL LETTER DELTA
delta	ISOgrk3	0x03B4	# GREEK SMALL LETTER DELTA
Dgr	ISOgrk1	0x0394	# GREEK CAPITAL LETTER DELTA
dgr	ISOgrk1	0x03B4	# GREEK SMALL LETTER DELTA
dharl	ISOamsa	0x21C3	# DOWNWARDS HARPOON WITH BARB LEFTWARDS
dharr	ISOamsa	0x21C2	# DOWNWARDS HARPOON WITH BARB RIGHTWARDS
diam	ISOamsb	0x22C4	# DIAMOND OPERATOR
diams	ISOpub	0x2666	# BLACK DIAMOND SUIT
die	ISOdia	0x00A8	# DIAERESIS
divide	ISOnum	0x00F7	# DIVISION SIGN
divonx	ISOamsb	0x22C7	# DIVISION TIMES
DJcy	ISOcyr2	0x0402	# CYRILLIC CAPITAL LETTER DJE
djcy	ISOcyr2	0x0452	# CYRILLIC SMALL LETTER DJE
dlarr	ISOamsa	0x2199	# SOUTH WEST ARROW
dlcorn	ISOamsc	0x231E	# BOTTOM LEFT CORNER
dlcrop	ISOpub	0x230D	# BOTTOM LEFT CROP
dollar	ISOnum	0x0024	# DOLLAR SIGN
dot	ISOdia	0x02D9	# DOT ABOVE
Dot	ISOtech	0x00A8	# DIAERESIS
DotDot	ISOtech	0x20DC	# COMBINING FOUR DOTS ABOVE
drarr	ISOamsa	0x2198	# SOUTH EAST ARROW
drcorn	ISOamsc	0x231F	# BOTTOM RIGHT CORNER
drcrop	ISOpub	0x230C	# BOTTOM RIGHT CROP
DScy	ISOcyr2	0x0405	# CYRILLIC CAPITAL LETTER DZE
dscy	ISOcyr2	0x0455	# CYRILLIC SMALL LETTER DZE
Dstrok	ISOlat2	0x0110	# LATIN CAPITAL LETTER D WITH STROKE
dstrok	ISOlat2	0x0111	# LATIN SMALL LETTER D WITH STROKE
dtri	ISOpub	0x25BF	# WHITE DOWN-POINTING SMALL TRIANGLE
dtrif	ISOpub	0x25BE	# BLACK DOWN-POINTING SMALL TRIANGLE
DZcy	ISOcyr2	0x040F	# CYRILLIC CAPITAL LETTER DZHE
dzcy	ISOcyr2	0x045F	# CYRILLIC SMALL LETTER DZHE
Eacgr	ISOgrk2	0x0388	# GREEK CAPITAL LETTER EPSILON WITH TONOS
eacgr	ISOgrk2	0x03AD	# GREEK SMALL LETTER EPSILON WITH TONOS
Eacute	ISOlat1	0x00C9	# LATIN CAPITAL LETTER E WITH ACUTE
eacute	ISOlat1	0x00E9	# LATIN SMALL LETTER E WITH ACUTE
Ecaron	ISOlat2	0x011A	# LATIN CAPITAL LETTER E WITH CARON
ecaron	ISOlat2	0x011B	# LATIN SMALL LETTER E WITH CARON
ecir	ISOamsr	0x2256	# RING IN EQUAL TO
Ecirc	ISOlat1	0x00CA	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
ecirc	ISOlat1	0x00EA	# LATIN SMALL LETTER E WITH CIRCUMFLEX
ecolon	ISOamsr	0x2255	# EQUALS COLON
Ecy	ISOcyr1	0x042D	# CYRILLIC CAPITAL LETTER E
ecy	ISOcyr1	0x044D	# CYRILLIC SMALL LETTER E
eDot	ISOamsr	0x2251	# GEOMETRICALLY EQUAL TO
Edot	ISOlat2	0x0116	# LATIN CAPITAL LETTER E WITH DOT ABOVE
edot	ISOlat2	0x0117	# LATIN SMALL LETTER E WITH DOT ABOVE
EEacgr	ISOgrk2	0x0389	# GREEK CAPITAL LETTER ETA WITH TONOS
eeacgr	ISOgrk2	0x03AE	# GREEK SMALL LETTER ETA WITH TONOS
EEgr	ISOgrk1	0x0397	# GREEK CAPITAL LETTER ETA
eegr	ISOgrk1	0x03B7	# GREEK SMALL LETTER ETA
efDot	ISOamsr	0x2252	# APPROXIMATELY EQUAL TO OR THE IMAGE OF
Egr	ISOgrk1	0x0395	# GREEK CAPITAL LETTER EPSILON
egr	ISOgrk1	0x03B5	# GREEK SMALL LETTER EPSILON
Egrave	ISOlat1	0x00C8	# LATIN CAPITAL LETTER E WITH GRAVE
egrave	ISOlat1	0x00E8	# LATIN SMALL LETTER E WITH GRAVE
egs	ISOamsr	0x22DD	# EQUAL TO OR GREATER-THAN
ell	ISOamso	0x2113	# SCRIPT SMALL L
els	ISOamsr	0x22DC	# EQUAL TO OR LESS-THAN
Emacr	ISOlat2	0x0112	# LATIN CAPITAL LETTER E WITH MACRON
emacr	ISOlat2	0x0113	# LATIN SMALL LETTER E WITH MACRON
empty	ISOamso	0x2205	# EMPTY SET
emsp	ISOpub	0x2003	# EM SPACE
emsp13	ISOpub	0x2004	# THREE-PER-EM SPACE
emsp14	ISOpub	0x2005	# FOUR-PER-EM SPACE
ENG	ISOlat2	0x014A	# LATIN CAPITAL LETTER ENG
eng	ISOlat2	0x014B	# LATIN SMALL LETTER ENG
ensp	ISOpub	0x2002	# EN SPACE
Eogon	ISOlat2	0x0118	# LATIN CAPITAL LETTER E WITH OGONEK
eogon	ISOlat2	0x0119	# LATIN SMALL LETTER E WITH OGONEK
epsi	ISOgrk3	0x03B5	# GREEK SMALL LETTER EPSILON
Epsilon	HTMLsymbol	0x0395	# GREEK CAPITAL LETTER EPSILON
epsilon	HTMLsymbol	0x03B5	# GREEK SMALL LETTER EPSILON
epsis	ISOgrk3	0x220A	# SMALL ELEMENT OF
epsiv	ISOgrk3	0x????	# variant epsilon
equals	ISOnum	0x003D	# EQUALS SIGN
equiv	ISOtech	0x2261	# IDENTICAL TO
erDot	ISOamsr	0x2253	# IMAGE OF OR APPROXIMATELY EQUAL TO
esdot	ISOamsr	0x2250	# APPROACHES THE LIMIT
Eta	HTMLsymbol	0x0397	# GREEK CAPITAL LETTER ETA
eta	ISOgrk3	0x03B7	# GREEK SMALL LETTER ETA
ETH	ISOlat1	0x00D0	# LATIN CAPITAL LETTER ETH
eth	ISOlat1	0x00F0	# LATIN SMALL LETTER ETH
Euml	ISOlat1	0x00CB	# LATIN CAPITAL LETTER E WITH DIAERESIS
euml	ISOlat1	0x00EB	# LATIN SMALL LETTER E WITH DIAERESIS
excl	ISOnum	0x0021	# EXCLAMATION MARK
exist	ISOtech	0x2203	# THERE EXISTS
Fcy	ISOcyr1	0x0424	# CYRILLIC CAPITAL LETTER EF
fcy	ISOcyr1	0x0444	# CYRILLIC SMALL LETTER EF
female	ISOpub	0x2640	# FEMALE SIGN
ffilig	ISOpub	0xFB03	# LATIN SMALL LIGATURE FFI
fflig	ISOpub	0xFB00	# LATIN SMALL LIGATURE FF
ffllig	ISOpub	0xFB04	# LATIN SMALL LIGATURE FFL
filig	ISOpub	0xFB01	# LATIN SMALL LIGATURE FI
fjlig	ISOpub	0x????	# fj ligature
flat	ISOpub	0x266D	# MUSIC FLAT SIGN
fllig	ISOpub	0xFB02	# LATIN SMALL LIGATURE FL
fnof	ISOtech	0x0192	# LATIN SMALL LETTER F WITH HOOK
forall	ISOtech	0x2200	# FOR ALL
fork	ISOamsr	0x22D4	# PITCHFORK
frac12	ISOnum	0x00BD	# VULGAR FRACTION ONE HALF
frac13	ISOpub	0x2153	# VULGAR FRACTION ONE THIRD
frac14	ISOnum	0x00BC	# VULGAR FRACTION ONE QUARTER
frac15	ISOpub	0x2155	# VULGAR FRACTION ONE FIFTH
frac16	ISOpub	0x2159	# VULGAR FRACTION ONE SIXTH
frac18	ISOnum	0x215B	# VULGAR FRACTION ONE EIGHTH
frac23	ISOpub	0x2154	# VULGAR FRACTION TWO THIRDS
frac25	ISOpub	0x2156	# VULGAR FRACTION TWO FIFTHS
frac34	ISOnum	0x00BE	# VULGAR FRACTION THREE QUARTERS
frac35	ISOpub	0x2157	# VULGAR FRACTION THREE FIFTHS
frac38	ISOnum	0x215C	# VULGAR FRACTION THREE EIGHTHS
frac45	ISOpub	0x2158	# VULGAR FRACTION FOUR FIFTHS
frac56	ISOpub	0x215A	# VULGAR FRACTION FIVE SIXTHS
frac58	ISOnum	0x215D	# VULGAR FRACTION FIVE EIGHTHS
frac78	ISOnum	0x215E	# VULGAR FRACTION SEVEN EIGHTHS
frasl	HTMLsymbol	0x2044	# FRACTION SLASH
frown	ISOamsr	0x2322	# FROWN
gacute	ISOlat2	0x01F5	# LATIN SMALL LETTER G WITH ACUTE
Gamma	ISOgrk3	0x0393	# GREEK CAPITAL LETTER GAMMA
gamma	ISOgrk3	0x03B3	# GREEK SMALL LETTER GAMMA
gammad	ISOgrk3	0x03DC	# GREEK LETTER DIGAMMA
gap	ISOamsr	0x????	# greater-than, approximately equal to
Gbreve	ISOlat2	0x011E	# LATIN CAPITAL LETTER G WITH BREVE
gbreve	ISOlat2	0x011F	# LATIN SMALL LETTER G WITH BREVE
Gcedil	ISOlat2	0x0122	# LATIN CAPITAL LETTER G WITH CEDILLA
gcedil	ISOlat2	0x0123	# LATIN SMALL LETTER G WITH CEDILLA
Gcirc	ISOlat2	0x011C	# LATIN CAPITAL LETTER G WITH CIRCUMFLEX
gcirc	ISOlat2	0x011D	# LATIN SMALL LETTER G WITH CIRCUMFLEX
Gcy	ISOcyr1	0x0413	# CYRILLIC CAPITAL LETTER GHE
gcy	ISOcyr1	0x0433	# CYRILLIC SMALL LETTER GHE
Gdot	ISOlat2	0x0120	# LATIN CAPITAL LETTER G WITH DOT ABOVE
gdot	ISOlat2	0x0121	# LATIN SMALL LETTER G WITH DOT ABOVE
gE	ISOamsr	0x2267	# GREATER-THAN OVER EQUAL TO
ge	ISOtech	0x2265	# GREATER-THAN OR EQUAL TO
gEl	ISOamsr	0x????	# greater-than, double equals, less-than
gel	ISOamsr	0x22DB	# GREATER-THAN EQUAL TO OR LESS-THAN
ges	ISOamsr	0x2265	# GREATER-THAN OR EQUAL TO
Gg	ISOamsr	0x22D9	# VERY MUCH GREATER-THAN
Ggr	ISOgrk1	0x0393	# GREEK CAPITAL LETTER GAMMA
ggr	ISOgrk1	0x03B3	# GREEK SMALL LETTER GAMMA
gimel	ISOamso	0x2137	# GIMEL SYMBOL
GJcy	ISOcyr2	0x0403	# CYRILLIC CAPITAL LETTER GJE
gjcy	ISOcyr2	0x0453	# CYRILLIC SMALL LETTER GJE
gl	ISOamsr	0x2277	# GREATER-THAN OR LESS-THAN
gnap	ISOamsn	0x????	# greater-than, not approximately equal to
gne	ISOamsn	0x2269	# GREATER-THAN BUT NOT EQUAL TO
gnE	ISOamsn	0x2269	# GREATER-THAN BUT NOT EQUAL TO
gnsim	ISOamsn	0x22E7	# GREATER-THAN BUT NOT EQUIVALENT TO
grave	ISOdia	0x0060	# GRAVE ACCENT
gsdot	ISOamsr	0x22D7	# GREATER-THAN WITH DOT
gsim	ISOamsr	0x2273	# GREATER-THAN OR EQUIVALENT TO
Gt	ISOamsr	0x226B	# MUCH GREATER-THAN
gt	ISOnum	0x003E	# GREATER-THAN SIGN
gvnE	ISOamsn	0x2269	# GREATER-THAN BUT NOT EQUAL TO
hairsp	ISOpub	0x200A	# HAIR SPACE
half	ISOnum	0x00BD	# VULGAR FRACTION ONE HALF
hamilt	ISOtech	0x210B	# SCRIPT CAPITAL H
HARDcy	ISOcyr1	0x042A	# CYRILLIC CAPITAL LETTER HARD SIGN
hardcy	ISOcyr1	0x044A	# CYRILLIC SMALL LETTER HARD SIGN
harr	ISOamsa	0x2194	# LEFT RIGHT ARROW
hArr	ISOamsa	0x21D4	# LEFT RIGHT DOUBLE ARROW
harrw	ISOamsa	0x21AD	# LEFT RIGHT WAVE ARROW
Hcirc	ISOlat2	0x0124	# LATIN CAPITAL LETTER H WITH CIRCUMFLEX
hcirc	ISOlat2	0x0125	# LATIN SMALL LETTER H WITH CIRCUMFLEX
hearts	ISOpub	0x2665	# BLACK HEART SUIT
hellip	ISOpub	0x2026	# HORIZONTAL ELLIPSIS
horbar	ISOnum	0x2015	# HORIZONTAL BAR
Hstrok	ISOlat2	0x0126	# LATIN CAPITAL LETTER H WITH STROKE
hstrok	ISOlat2	0x0127	# LATIN SMALL LETTER H WITH STROKE
hybull	ISOpub	0x2043	# HYPHEN BULLET
hyphen	ISOnum	0x002D	# HYPHEN-MINUS
Iacgr	ISOgrk2	0x038A	# GREEK CAPITAL LETTER IOTA WITH TONOS
iacgr	ISOgrk2	0x03AF	# GREEK SMALL LETTER IOTA WITH TONOS
Iacute	ISOlat1	0x00CD	# LATIN CAPITAL LETTER I WITH ACUTE
iacute	ISOlat1	0x00ED	# LATIN SMALL LETTER I WITH ACUTE
Icirc	ISOlat1	0x00CE	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
icirc	ISOlat1	0x00EE	# LATIN SMALL LETTER I WITH CIRCUMFLEX
Icy	ISOcyr1	0x0418	# CYRILLIC CAPITAL LETTER I
icy	ISOcyr1	0x0438	# CYRILLIC SMALL LETTER I
idiagr	ISOgrk2	0x0390	# GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
Idigr	ISOgrk2	0x03AA	# GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
idigr	ISOgrk2	0x03CA	# GREEK SMALL LETTER IOTA WITH DIALYTIKA
Idot	ISOlat2	0x0130	# LATIN CAPITAL LETTER I WITH DOT ABOVE
IEcy	ISOcyr1	0x0415	# CYRILLIC CAPITAL LETTER IE
iecy	ISOcyr1	0x0435	# CYRILLIC SMALL LETTER IE
iexcl	ISOnum	0x00A1	# INVERTED EXCLAMATION MARK
iff	ISOtech	0x21D4	# LEFT RIGHT DOUBLE ARROW
Igr	ISOgrk1	0x0399	# GREEK CAPITAL LETTER IOTA
igr	ISOgrk1	0x03B9	# GREEK SMALL LETTER IOTA
Igrave	ISOlat1	0x00CC	# LATIN CAPITAL LETTER I WITH GRAVE
igrave	ISOlat1	0x00EC	# LATIN SMALL LETTER I WITH GRAVE
IJlig	ISOlat2	0x0132	# LATIN CAPITAL LIGATURE IJ
ijlig	ISOlat2	0x0133	# LATIN SMALL LIGATURE IJ
Imacr	ISOlat2	0x012A	# LATIN CAPITAL LETTER I WITH MACRON
imacr	ISOlat2	0x012B	# LATIN SMALL LETTER I WITH MACRON
image	ISOamso	0x2111	# BLACK-LETTER CAPITAL I
incare	ISOpub	0x2105	# CARE OF
infin	ISOtech	0x221E	# INFINITY
inodot	ISOamso	0x0131	# LATIN SMALL LETTER DOTLESS I
inodot	ISOlat2	0x0131	# LATIN SMALL LETTER DOTLESS I
int	ISOtech	0x222B	# INTEGRAL
intcal	ISOamsb	0x22BA	# INTERCALATE
IOcy	ISOcyr1	0x0401	# CYRILLIC CAPITAL LETTER IO
iocy	ISOcyr1	0x0451	# CYRILLIC SMALL LETTER IO
Iogon	ISOlat2	0x012E	# LATIN CAPITAL LETTER I WITH OGONEK
iogon	ISOlat2	0x012F	# LATIN SMALL LETTER I WITH OGONEK
Iota	HTMLsymbol	0x0399	# GREEK CAPITAL LETTER IOTA
iota	ISOgrk3	0x03B9	# GREEK SMALL LETTER IOTA
iquest	ISOnum	0x00BF	# INVERTED QUESTION MARK
isin	ISOtech	0x2208	# ELEMENT OF
Itilde	ISOlat2	0x0128	# LATIN CAPITAL LETTER I WITH TILDE
itilde	ISOlat2	0x0129	# LATIN SMALL LETTER I WITH TILDE
Iukcy	ISOcyr2	0x0406	# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
iukcy	ISOcyr2	0x0456	# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
Iuml	ISOlat1	0x00CF	# LATIN CAPITAL LETTER I WITH DIAERESIS
iuml	ISOlat1	0x00EF	# LATIN SMALL LETTER I WITH DIAERESIS
Jcirc	ISOlat2	0x0134	# LATIN CAPITAL LETTER J WITH CIRCUMFLEX
jcirc	ISOlat2	0x0135	# LATIN SMALL LETTER J WITH CIRCUMFLEX
Jcy	ISOcyr1	0x0419	# CYRILLIC CAPITAL LETTER SHORT I
jcy	ISOcyr1	0x0439	# CYRILLIC SMALL LETTER SHORT I
jnodot	ISOamso	0x????	# latin small letter dotless j
Jsercy	ISOcyr2	0x0408	# CYRILLIC CAPITAL LETTER JE
jsercy	ISOcyr2	0x0458	# CYRILLIC SMALL LETTER JE
Jukcy	ISOcyr2	0x0404	# CYRILLIC CAPITAL LETTER UKRAINIAN IE
jukcy	ISOcyr2	0x0454	# CYRILLIC SMALL LETTER UKRAINIAN IE
Kappa	HTMLsymbol	0x039A	# GREEK CAPITAL LETTER KAPPA
kappa	ISOgrk3	0x03BA	# GREEK SMALL LETTER KAPPA
kappav	ISOgrk3	0x03F0	# GREEK KAPPA SYMBOL
Kcedil	ISOlat2	0x0136	# LATIN CAPITAL LETTER K WITH CEDILLA
kcedil	ISOlat2	0x0137	# LATIN SMALL LETTER K WITH CEDILLA
Kcy	ISOcyr1	0x041A	# CYRILLIC CAPITAL LETTER KA
kcy	ISOcyr1	0x043A	# CYRILLIC SMALL LETTER KA
Kgr	ISOgrk1	0x039A	# GREEK CAPITAL LETTER KAPPA
kgr	ISOgrk1	0x03BA	# GREEK SMALL LETTER KAPPA
kgreen	ISOlat2	0x0138	# LATIN SMALL LETTER KRA
KHcy	ISOcyr1	0x0425	# CYRILLIC CAPITAL LETTER HA
khcy	ISOcyr1	0x0445	# CYRILLIC SMALL LETTER HA
KHgr	ISOgrk1	0x03A7	# GREEK CAPITAL LETTER CHI
khgr	ISOgrk1	0x03C7	# GREEK SMALL LETTER CHI
KJcy	ISOcyr2	0x040C	# CYRILLIC CAPITAL LETTER KJE
kjcy	ISOcyr2	0x045C	# CYRILLIC SMALL LETTER KJE
lAarr	ISOamsa	0x21DA	# LEFTWARDS TRIPLE ARROW
Lacute	ISOlat2	0x0139	# LATIN CAPITAL LETTER L WITH ACUTE
lacute	ISOlat2	0x013A	# LATIN SMALL LETTER L WITH ACUTE
lagran	ISOtech	0x2112	# SCRIPT CAPITAL L
Lambda	ISOgrk3	0x039B	# GREEK CAPITAL LETTER LAMDA
lambda	ISOgrk3	0x03BB	# GREEK SMALL LETTER LAMDA
lang	ISOtech	0x2329	# LEFT-POINTING ANGLE BRACKET
lap	ISOamsr	0x????	# less-than, approximately equal to
laquo	ISOnum	0x00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
Larr	ISOamsa	0x219E	# LEFTWARDS TWO HEADED ARROW
larr	ISOnum	0x2190	# LEFTWARDS ARROW
lArr	ISOtech	0x21D0	# LEFTWARDS DOUBLE ARROW
larr2	ISOamsa	0x21C7	# LEFTWARDS PAIRED ARROWS
larrhk	ISOamsa	0x21A9	# LEFTWARDS ARROW WITH HOOK
larrlp	ISOamsa	0x21AB	# LEFTWARDS ARROW WITH LOOP
larrtl	ISOamsa	0x21A2	# LEFTWARDS ARROW WITH TAIL
Lcaron	ISOlat2	0x013D	# LATIN CAPITAL LETTER L WITH CARON
lcaron	ISOlat2	0x013E	# LATIN SMALL LETTER L WITH CARON
Lcedil	ISOlat2	0x013B	# LATIN CAPITAL LETTER L WITH CEDILLA
lcedil	ISOlat2	0x013C	# LATIN SMALL LETTER L WITH CEDILLA
lceil	ISOamsc	0x2308	# LEFT CEILING
lcub	ISOnum	0x007B	# LEFT CURLY BRACKET
Lcy	ISOcyr1	0x041B	# CYRILLIC CAPITAL LETTER EL
lcy	ISOcyr1	0x043B	# CYRILLIC SMALL LETTER EL
ldot	ISOamsr	0x22D6	# LESS-THAN WITH DOT
ldquo	ISOnum	0x201C	# LEFT DOUBLE QUOTATION MARK
ldquor	ISOpub	0x201E	# DOUBLE LOW-9 QUOTATION MARK
lE	ISOamsr	0x2266	# LESS-THAN OVER EQUAL TO
le	ISOtech	0x2264	# LESS-THAN OR EQUAL TO
lEg	ISOamsr	0x????	# less-than, double equals, greater-than
leg	ISOamsr	0x22DA	# LESS-THAN EQUAL TO OR GREATER-THAN
les	ISOamsr	0x2264	# LESS-THAN OR EQUAL TO
lfloor	ISOamsc	0x230A	# LEFT FLOOR
lg	ISOamsr	0x2276	# LESS-THAN OR GREATER-THAN
Lgr	ISOgrk1	0x039B	# GREEK CAPITAL LETTER LAMDA
lgr	ISOgrk1	0x03BB	# GREEK SMALL LETTER LAMDA
lhard	ISOamsa	0x21BD	# LEFTWARDS HARPOON WITH BARB DOWNWARDS
lharu	ISOamsa	0x21BC	# LEFTWARDS HARPOON WITH BARB UPWARDS
lhblk	ISOpub	0x2584	# LOWER HALF BLOCK
LJcy	ISOcyr2	0x0409	# CYRILLIC CAPITAL LETTER LJE
ljcy	ISOcyr2	0x0459	# CYRILLIC SMALL LETTER LJE
Ll	ISOamsr	0x22D8	# VERY MUCH LESS-THAN
Lmidot	ISOlat2	0x013F	# LATIN CAPITAL LETTER L WITH MIDDLE DOT
lmidot	ISOlat2	0x0140	# LATIN SMALL LETTER L WITH MIDDLE DOT
lnap	ISOamsn	0x????	# less-than, not approximately equal to
lnE	ISOamsn	0x2268	# LESS-THAN BUT NOT EQUAL TO
lne	ISOamsn	0x2268	# LESS-THAN BUT NOT EQUAL TO
lnsim	ISOamsn	0x22E6	# LESS-THAN BUT NOT EQUIVALENT TO
lowast	ISOtech	0x2217	# ASTERISK OPERATOR
lowbar	ISOnum	0x005F	# LOW LINE
loz	ISOpub	0x25CA	# LOZENGE
loz	ISOpub	0x2727	# WHITE FOUR POINTED STAR
lozf	ISOpub	0x2726	# BLACK FOUR POINTED STAR
lpar	ISOnum	0x0028	# LEFT PARENTHESIS
lpargt	ISOamsc	0x????	# left parenthesis, greater-than
lrarr2	ISOamsa	0x21C6	# LEFTWARDS ARROW OVER RIGHTWARDS ARROW
lrhar2	ISOamsa	0x21CB	# LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
lrm	HTMLspecial	0x200E	# LEFT-TO-RIGHT MARK
lsaquo	HTMLspecial	0x2039	# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
lsh	ISOamsa	0x21B0	# UPWARDS ARROW WITH TIP LEFTWARDS
lsim	ISOamsr	0x2272	# LESS-THAN OR EQUIVALENT TO
lsqb	ISOnum	0x005B	# LEFT SQUARE BRACKET
lsquo	ISOnum	0x2018	# LEFT SINGLE QUOTATION MARK
lsquor	ISOpub	0x201A	# SINGLE LOW-9 QUOTATION MARK
Lstrok	ISOlat2	0x0141	# LATIN CAPITAL LETTER L WITH STROKE
lstrok	ISOlat2	0x0142	# LATIN SMALL LETTER L WITH STROKE
Lt	ISOamsr	0x226A	# MUCH LESS-THAN
lt	ISOnum	0x003C	# LESS-THAN SIGN
lthree	ISOamsb	0x22CB	# LEFT SEMIDIRECT PRODUCT
ltimes	ISOamsb	0x22C9	# LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
ltri	ISOpub	0x25C3	# WHITE LEFT-POINTING SMALL TRIANGLE
ltrie	ISOamsr	0x22B4	# NORMAL SUBGROUP OF OR EQUAL TO
ltrif	ISOpub	0x25C2	# BLACK LEFT-POINTING SMALL TRIANGLE
lvnE	ISOamsn	0x2268	# LESS-THAN BUT NOT EQUAL TO
macr	ISOdia	0x00AF	# MACRON
male	ISOpub	0x2642	# MALE SIGN
malt	ISOpub	0x2720	# MALTESE CROSS
map	ISOamsa	0x21A6	# RIGHTWARDS ARROW FROM BAR
marker	ISOpub	0x25AE	# BLACK VERTICAL RECTANGLE
Mcy	ISOcyr1	0x041C	# CYRILLIC CAPITAL LETTER EM
mcy	ISOcyr1	0x043C	# CYRILLIC SMALL LETTER EM
mdash	ISOpub	0x2014	# EM DASH
Mgr	ISOgrk1	0x039C	# GREEK CAPITAL LETTER MU
mgr	ISOgrk1	0x03BC	# GREEK SMALL LETTER MU
micro	ISOnum	0x00B5	# MICRO SIGN
mid	ISOamsr	0x2223	# DIVIDES
middot	ISOnum	0x00B7	# MIDDLE DOT
minus	ISOtech	0x2212	# MINUS SIGN
minusb	ISOamsb	0x229F	# SQUARED MINUS
mldr	ISOpub	0x2026	# HORIZONTAL ELLIPSIS
mnplus	ISOtech	0x2213	# MINUS-OR-PLUS SIGN
models	ISOamsr	0x22A7	# MODELS
Mu	HTMLsymbol	0x039C	# GREEK CAPITAL LETTER MU
mu	ISOgrk3	0x03BC	# GREEK SMALL LETTER MU
mumap	ISOamsa	0x22B8	# MULTIMAP
nabla	ISOtech	0x2207	# NABLA
Nacute	ISOlat2	0x0143	# LATIN CAPITAL LETTER N WITH ACUTE
nacute	ISOlat2	0x0144	# LATIN SMALL LETTER N WITH ACUTE
nap	ISOamsn	0x2249	# NOT ALMOST EQUAL TO
napos	ISOlat2	0x0149	# LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
natur	ISOpub	0x266E	# MUSIC NATURAL SIGN
nbsp	ISOnum	0x00A0	# NO-BREAK SPACE
Ncaron	ISOlat2	0x0147	# LATIN CAPITAL LETTER N WITH CARON
ncaron	ISOlat2	0x0148	# LATIN SMALL LETTER N WITH CARON
Ncedil	ISOlat2	0x0145	# LATIN CAPITAL LETTER N WITH CEDILLA
ncedil	ISOlat2	0x0146	# LATIN SMALL LETTER N WITH CEDILLA
ncong	ISOamsn	0x2247	# NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
Ncy	ISOcyr1	0x041D	# CYRILLIC CAPITAL LETTER EN
ncy	ISOcyr1	0x043D	# CYRILLIC SMALL LETTER EN
ndash	ISOpub	0x2013	# EN DASH
ne	ISOtech	0x2260	# NOT EQUAL TO
nearr	ISOamsa	0x2197	# NORTH EAST ARROW
nequiv	ISOamsn	0x2262	# NOT IDENTICAL TO
nexist	ISOamso	0x2204	# THERE DOES NOT EXIST
ngE	ISOamsn	0x????	# not greater-than, double equals
nge	ISOamsn	0x2271	# NEITHER GREATER-THAN NOR EQUAL TO
nges	ISOamsn	0x2271	# NEITHER GREATER-THAN NOR EQUAL TO
Ngr	ISOgrk1	0x039D	# GREEK CAPITAL LETTER NU
ngr	ISOgrk1	0x03BD	# GREEK SMALL LETTER NU
ngt	ISOamsn	0x226F	# NOT GREATER-THAN
nharr	ISOamsa	0x21AE	# LEFT RIGHT ARROW WITH STROKE
nhArr	ISOamsa	0x21CE	# LEFT RIGHT DOUBLE ARROW WITH STROKE
ni	ISOtech	0x220B	# CONTAINS AS MEMBER
NJcy	ISOcyr2	0x040A	# CYRILLIC CAPITAL LETTER NJE
njcy	ISOcyr2	0x045A	# CYRILLIC SMALL LETTER NJE
nlarr	ISOamsa	0x219A	# LEFTWARDS ARROW WITH STROKE
nlArr	ISOamsa	0x21CD	# LEFTWARDS DOUBLE ARROW WITH STROKE
nldr	ISOpub	0x2025	# TWO DOT LEADER
nlE	ISOamsn	0x????	# not less-than, double equals
nle	ISOamsn	0x2270	# NEITHER LESS-THAN NOR EQUAL TO
nles	ISOamsn	0x2270	# NEITHER LESS-THAN NOR EQUAL TO
nlt	ISOamsn	0x226E	# NOT LESS-THAN
nltri	ISOamsn	0x22EA	# NOT NORMAL SUBGROUP OF
nltrie	ISOamsn	0x22EC	# NOT NORMAL SUBGROUP OF OR EQUAL TO
nmid	ISOamsn	0x2224	# DOES NOT DIVIDE
not	ISOnum	0x00AC	# NOT SIGN
notin	ISOtech	0x2209	# NOT AN ELEMENT OF
npar	ISOamsn	0x2226	# NOT PARALLEL TO
npr	ISOamsn	0x2280	# DOES NOT PRECEDE
npre	ISOamsn	0x22E0	# DOES NOT PRECEDE OR EQUAL
nrarr	ISOamsa	0x219B	# RIGHTWARDS ARROW WITH STROKE
nrArr	ISOamsa	0x21CF	# RIGHTWARDS DOUBLE ARROW WITH STROKE
nrtri	ISOamsn	0x22EB	# DOES NOT CONTAIN AS NORMAL SUBGROUP
nrtrie	ISOamsn	0x22ED	# DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
nsc	ISOamsn	0x2281	# DOES NOT SUCCEED
nsce	ISOamsn	0x22E1	# DOES NOT SUCCEED OR EQUAL
nsim	ISOamsn	0x2241	# NOT TILDE
nsime	ISOamsn	0x2244	# NOT ASYMPTOTICALLY EQUAL TO
nsmid	ISOamsn	0x????	# nshortmid
nspar	ISOamsn	0x2226	# NOT PARALLEL TO
nsub	ISOamsn	0x2284	# NOT A SUBSET OF
nsubE	ISOamsn	0x2288	# NEITHER A SUBSET OF NOR EQUAL TO
nsube	ISOamsn	0x2288	# NEITHER A SUBSET OF NOR EQUAL TO
nsup	ISOamsn	0x2285	# NOT A SUPERSET OF
nsupE	ISOamsn	0x2289	# NEITHER A SUPERSET OF NOR EQUAL TO
nsupe	ISOamsn	0x2289	# NEITHER A SUPERSET OF NOR EQUAL TO
Ntilde	ISOlat1	0x00D1	# LATIN CAPITAL LETTER N WITH TILDE
ntilde	ISOlat1	0x00F1	# LATIN SMALL LETTER N WITH TILDE
Nu	HTMLsymbol	0x039D	# GREEK CAPITAL LETTER NU
nu	ISOgrk3	0x03BD	# GREEK SMALL LETTER NU
num	ISOnum	0x0023	# NUMBER SIGN
numero	ISOcyr1	0x2116	# NUMERO SIGN
numsp	ISOpub	0x2007	# FIGURE SPACE
nvdash	ISOamsn	0x22AC	# DOES NOT PROVE
nvDash	ISOamsn	0x22AD	# NOT TRUE
nVdash	ISOamsn	0x22AE	# DOES NOT FORCE
nVDash	ISOamsn	0x22AF	# NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT 
TURNSTILE
nwarr	ISOamsa	0x2196	# NORTH WEST ARROW
Oacgr	ISOgrk2	0x038C	# GREEK CAPITAL LETTER OMICRON WITH TONOS
oacgr	ISOgrk2	0x03CC	# GREEK SMALL LETTER OMICRON WITH TONOS
Oacute	ISOlat1	0x00D3	# LATIN CAPITAL LETTER O WITH ACUTE
oacute	ISOlat1	0x00F3	# LATIN SMALL LETTER O WITH ACUTE
oast	ISOamsb	0x229B	# CIRCLED ASTERISK OPERATOR
ocir	ISOamsb	0x229A	# CIRCLED RING OPERATOR
Ocirc	ISOlat1	0x00D4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
ocirc	ISOlat1	0x00F4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
Ocy	ISOcyr1	0x041E	# CYRILLIC CAPITAL LETTER O
ocy	ISOcyr1	0x043E	# CYRILLIC SMALL LETTER O
odash	ISOamsb	0x229D	# CIRCLED DASH
Odblac	ISOlat2	0x0150	# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
odblac	ISOlat2	0x0151	# LATIN SMALL LETTER O WITH DOUBLE ACUTE
odot	ISOamsb	0x2299	# CIRCLED DOT OPERATOR
OElig	ISOlat2	0x0152	# LATIN CAPITAL LIGATURE OE
oelig	ISOlat2	0x0153	# LATIN SMALL LIGATURE OE
ogon	ISOdia	0x02DB	# OGONEK
Ogr	ISOgrk1	0x039F	# GREEK CAPITAL LETTER OMICRON
ogr	ISOgrk1	0x03BF	# GREEK SMALL LETTER OMICRON
Ograve	ISOlat1	0x00D2	# LATIN CAPITAL LETTER O WITH GRAVE
ograve	ISOlat1	0x00F2	# LATIN SMALL LETTER O WITH GRAVE
OHacgr	ISOgrk2	0x038F	# GREEK CAPITAL LETTER OMEGA WITH TONOS
ohacgr	ISOgrk2	0x03CE	# GREEK SMALL LETTER OMEGA WITH TONOS
OHgr	ISOgrk1	0x03A9	# GREEK CAPITAL LETTER OMEGA
ohgr	ISOgrk1	0x03C9	# GREEK SMALL LETTER OMEGA
ohm	ISOnum	0x2126	# OHM SIGN
olarr	ISOamsa	0x21BA	# ANTICLOCKWISE OPEN CIRCLE ARROW
oline	HTMLsymbol	0x203E	# OVERLINE
Omacr	ISOlat2	0x014C	# LATIN CAPITAL LETTER O WITH MACRON
omacr	ISOlat2	0x014D	# LATIN SMALL LETTER O WITH MACRON
Omega	ISOgrk3	0x03A9	# GREEK CAPITAL LETTER OMEGA
omega	ISOgrk3	0x03C9	# GREEK SMALL LETTER OMEGA
Omicron	HTMLsymbol	0x039F	# GREEK CAPITAL LETTER OMICRON
omicron	HTMLsymbol	0x03BF	# GREEK SMALL LETTER OMICRON
ominus	ISOamsb	0x2296	# CIRCLED MINUS
oplus	ISOamsb	0x2295	# CIRCLED PLUS
or	ISOtech	0x2228	# LOGICAL OR
orarr	ISOamsa	0x21BB	# CLOCKWISE OPEN CIRCLE ARROW
order	ISOtech	0x2134	# SCRIPT SMALL O
ordf	ISOnum	0x00AA	# FEMININE ORDINAL INDICATOR
ordm	ISOnum	0x00BA	# MASCULINE ORDINAL INDICATOR
oS	ISOamso	0x24C8	# CIRCLED LATIN CAPITAL LETTER S
Oslash	ISOlat1	0x00D8	# LATIN CAPITAL LETTER O WITH STROKE
oslash	ISOlat1	0x00F8	# LATIN SMALL LETTER O WITH STROKE
osol	ISOamsb	0x2298	# CIRCLED DIVISION SLASH
Otilde	ISOlat1	0x00D5	# LATIN CAPITAL LETTER O WITH TILDE
otilde	ISOlat1	0x00F5	# LATIN SMALL LETTER O WITH TILDE
otimes	ISOamsb	0x2297	# CIRCLED TIMES
Ouml	ISOlat1	0x00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS
ouml	ISOlat1	0x00F6	# LATIN SMALL LETTER O WITH DIAERESIS
par	ISOtech	0x2225	# PARALLEL TO
para	ISOnum	0x00B6	# PILCROW SIGN
part	ISOtech	0x2202	# PARTIAL DIFFERENTIAL
Pcy	ISOcyr1	0x041F	# CYRILLIC CAPITAL LETTER PE
pcy	ISOcyr1	0x043F	# CYRILLIC SMALL LETTER PE
percnt	ISOnum	0x0025	# PERCENT SIGN
period	ISOnum	0x002E	# FULL STOP
permil	ISOtech	0x2030	# PER MILLE SIGN
perp	ISOtech	0x22A5	# UP TACK
Pgr	ISOgrk1	0x03A0	# GREEK CAPITAL LETTER PI
pgr	ISOgrk1	0x03C0	# GREEK SMALL LETTER PI
PHgr	ISOgrk1	0x03A6	# GREEK CAPITAL LETTER PHI
phgr	ISOgrk1	0x03C6	# GREEK SMALL LETTER PHI
phi	HTMLsymbol	0x03C6	# GREEK SMALL LETTER PHI
Phi	ISOgrk3	0x03A6	# GREEK CAPITAL LETTER PHI
phis	ISOgrk3	0x03C6	# GREEK SMALL LETTER PHI
phiv	ISOgrk3	0x03D5	# GREEK PHI SYMBOL
phmmat	ISOtech	0x2133	# SCRIPT CAPITAL M
phone	ISOpub	0x260E	# BLACK TELEPHONE
Pi	ISOgrk3	0x03A0	# GREEK CAPITAL LETTER PI
pi	ISOgrk3	0x03C0	# GREEK SMALL LETTER PI
piv	ISOgrk3	0x03D6	# GREEK PI SYMBOL
planck	ISOamso	0x210F	# PLANCK CONSTANT OVER TWO PI
plus	ISOnum	0x002B	# PLUS SIGN
plusb	ISOamsb	0x229E	# SQUARED PLUS
plusdo	ISOamsb	0x2214	# DOT PLUS
plusmn	ISOnum	0x00B1	# PLUS-MINUS SIGN
pound	ISOnum	0x00A3	# POUND SIGN
pr	ISOamsr	0x227A	# PRECEDES
prap	ISOamsr	0x????	# precedes, approximately equal to
pre	ISOamsr	0x227C	# PRECEDES OR EQUAL TO
prime	ISOtech	0x2032	# PRIME
Prime	ISOtech	0x2033	# DOUBLE PRIME
prnap	ISOamsn	0x????	# precedes, not approximately equal to
prnE	ISOamsn	0x????	# precedes, not double equal
prnsim	ISOamsn	0x22E8	# PRECEDES BUT NOT EQUIVALENT TO
prod	ISOamsb	0x220F	# N-ARY PRODUCT
prop	ISOtech	0x221D	# PROPORTIONAL TO
prsim	ISOamsr	0x227E	# PRECEDES OR EQUIVALENT TO
PSgr	ISOgrk1	0x03A8	# GREEK CAPITAL LETTER PSI
psgr	ISOgrk1	0x03C8	# GREEK SMALL LETTER PSI
Psi	ISOgrk3	0x03A8	# GREEK CAPITAL LETTER PSI
psi	ISOgrk3	0x03C8	# GREEK SMALL LETTER PSI
puncsp	ISOpub	0x2008	# PUNCTUATION SPACE
quest	ISOnum	0x003F	# QUESTION MARK
quot	ISOnum	0x0022	# QUOTATION MARK
rAarr	ISOamsa	0x21DB	# RIGHTWARDS TRIPLE ARROW
Racute	ISOlat2	0x0154	# LATIN CAPITAL LETTER R WITH ACUTE
racute	ISOlat2	0x0155	# LATIN SMALL LETTER R WITH ACUTE
radic	ISOtech	0x221A	# SQUARE ROOT
rang	ISOtech	0x232A	# RIGHT-POINTING ANGLE BRACKET
raquo	ISOnum	0x00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
Rarr	ISOamsa	0x21A0	# RIGHTWARDS TWO HEADED ARROW
rarr	ISOnum	0x2192	# RIGHTWARDS ARROW
rArr	ISOtech	0x21D2	# RIGHTWARDS DOUBLE ARROW
rarr2	ISOamsa	0x21C9	# RIGHTWARDS PAIRED ARROWS
rarrhk	ISOamsa	0x21AA	# RIGHTWARDS ARROW WITH HOOK
rarrlp	ISOamsa	0x21AC	# RIGHTWARDS ARROW WITH LOOP
rarrtl	ISOamsa	0x21A3	# RIGHTWARDS ARROW WITH TAIL
rarrw	ISOamsa	0x219D	# RIGHTWARDS WAVE ARROW
Rcaron	ISOlat2	0x0158	# LATIN CAPITAL LETTER R WITH CARON
rcaron	ISOlat2	0x0159	# LATIN SMALL LETTER R WITH CARON
Rcedil	ISOlat2	0x0156	# LATIN CAPITAL LETTER R WITH CEDILLA
rcedil	ISOlat2	0x0157	# LATIN SMALL LETTER R WITH CEDILLA
rceil	ISOamsc	0x2309	# RIGHT CEILING
rcub	ISOnum	0x007D	# RIGHT CURLY BRACKET
Rcy	ISOcyr1	0x0420	# CYRILLIC CAPITAL LETTER ER
rcy	ISOcyr1	0x0440	# CYRILLIC SMALL LETTER ER
rdquo	ISOnum	0x201D	# RIGHT DOUBLE QUOTATION MARK
rdquor	ISOpub	0x201C	# LEFT DOUBLE QUOTATION MARK
real	ISOamso	0x211C	# BLACK-LETTER CAPITAL R
rect	ISOpub	0x25AD	# WHITE RECTANGLE
reg	ISOnum	0x00AE	# REGISTERED SIGN
rfloor	ISOamsc	0x230B	# RIGHT FLOOR
Rgr	ISOgrk1	0x03A1	# GREEK CAPITAL LETTER RHO
rgr	ISOgrk1	0x03C1	# GREEK SMALL LETTER RHO
rhard	ISOamsa	0x21C1	# RIGHTWARDS HARPOON WITH BARB DOWNWARDS
rharu	ISOamsa	0x21C0	# RIGHTWARDS HARPOON WITH BARB UPWARDS
Rho	HTMLsymbol	0x03A1	# GREEK CAPITAL LETTER RHO
rho	ISOgrk3	0x03C1	# GREEK SMALL LETTER RHO
rhov	ISOgrk3	0x03F1	# GREEK RHO SYMBOL
ring	ISOdia	0x02DA	# RING ABOVE
rlarr2	ISOamsa	0x21C4	# RIGHTWARDS ARROW OVER LEFTWARDS ARROW
rlhar2	ISOamsa	0x21CC	# RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON
rlm	HTMLspecial	0x200F	# RIGHT-TO-LEFT MARK
rpar	ISOnum	0x0029	# RIGHT PARENTHESIS
rpargt	ISOamsc	0x????	# right parenthesis, greater-than
rsaquo	HTMLspecial	0x203A	# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
rsh	ISOamsa	0x21B1	# UPWARDS ARROW WITH TIP RIGHTWARDS
rsqb	ISOnum	0x005D	# RIGHT SQUARE BRACKET
rsquo	ISOnum	0x2019	# RIGHT SINGLE QUOTATION MARK
rsquor	ISOpub	0x2018	# LEFT SINGLE QUOTATION MARK
rthree	ISOamsb	0x22CC	# RIGHT SEMIDIRECT PRODUCT
rtimes	ISOamsb	0x22CA	# RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
rtri	ISOpub	0x25B9	# WHITE RIGHT-POINTING SMALL TRIANGLE
rtrie	ISOamsr	0x22B5	# CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
rtrif	ISOpub	0x25B8	# BLACK RIGHT-POINTING SMALL TRIANGLE
rx	ISOpub	0x211E	# PRESCRIPTION TAKE
Sacute	ISOlat2	0x015A	# LATIN CAPITAL LETTER S WITH ACUTE
sacute	ISOlat2	0x015B	# LATIN SMALL LETTER S WITH ACUTE
samalg	ISOamsr	0x2210	# N-ARY COPRODUCT
sbquo	HTMLspecial	0x201A	# SINGLE LOW-9 QUOTATION MARK
sbsol	ISOamso	0x005C	# REVERSE SOLIDUS
sc	ISOamsr	0x227B	# SUCCEEDS
scap	ISOamsr	0x????	# succeeds, approximately equal to
Scaron	ISOlat2	0x0160	# LATIN CAPITAL LETTER S WITH CARON
scaron	ISOlat2	0x0161	# LATIN SMALL LETTER S WITH CARON
sccue	ISOamsr	0x227D	# SUCCEEDS OR EQUAL TO
sce	ISOamsr	0x227D	# SUCCEEDS OR EQUAL TO
Scedil	ISOlat2	0x015E	# LATIN CAPITAL LETTER S WITH CEDILLA
scedil	ISOlat2	0x015F	# LATIN SMALL LETTER S WITH CEDILLA
Scirc	ISOlat2	0x015C	# LATIN CAPITAL LETTER S WITH CIRCUMFLEX
scirc	ISOlat2	0x015D	# LATIN SMALL LETTER S WITH CIRCUMFLEX
scnap	ISOamsn	0x????	# succeeds, not approximately equal to
scnE	ISOamsn	0x????	# succeeds, not double equals
scnsim	ISOamsn	0x22E9	# SUCCEEDS BUT NOT EQUIVALENT TO
scsim	ISOamsr	0x227F	# SUCCEEDS OR EQUIVALENT TO
Scy	ISOcyr1	0x0421	# CYRILLIC CAPITAL LETTER ES
scy	ISOcyr1	0x0441	# CYRILLIC SMALL LETTER ES
sdot	ISOamsb	0x22C5	# DOT OPERATOR
sdotb	ISOamsb	0x22A1	# SQUARED DOT OPERATOR
sect	ISOnum	0x00A7	# SECTION SIGN
semi	ISOnum	0x003B	# SEMICOLON
setmn	ISOamsb	0x2216	# SET MINUS
sext	ISOpub	0x2736	# SIX POINTED BLACK STAR
sfgr	ISOgrk1	0x03C2	# GREEK SMALL LETTER FINAL SIGMA
sfrown	ISOamsr	0x2322	# FROWN
Sgr	ISOgrk1	0x03A3	# GREEK CAPITAL LETTER SIGMA
sgr	ISOgrk1	0x03C3	# GREEK SMALL LETTER SIGMA
sharp	ISOpub	0x266F	# MUSIC SHARP SIGN
SHCHcy	ISOcyr1	0x0429	# CYRILLIC CAPITAL LETTER SHCHA
shchcy	ISOcyr1	0x0449	# CYRILLIC SMALL LETTER SHCHA
SHcy	ISOcyr1	0x0428	# CYRILLIC CAPITAL LETTER SHA
shcy	ISOcyr1	0x0448	# CYRILLIC SMALL LETTER SHA
shy	ISOnum	0x00AD	# SOFT HYPHEN
Sigma	ISOgrk3	0x03A3	# GREEK CAPITAL LETTER SIGMA
sigma	ISOgrk3	0x03C3	# GREEK SMALL LETTER SIGMA
sigmaf	HTMLsymbol	0x03C2	# GREEK SMALL LETTER FINAL SIGMA
sigmav	ISOgrk3	0x03C2	# GREEK SMALL LETTER FINAL SIGMA
sim	ISOtech	0x223C	# TILDE OPERATOR
sime	ISOtech	0x2243	# ASYMPTOTICALLY EQUAL TO
smid	ISOamsr	0x????	# shortmid
smile	ISOamsr	0x2323	# SMILE
SOFTcy	ISOcyr1	0x042C	# CYRILLIC CAPITAL LETTER SOFT SIGN
softcy	ISOcyr1	0x044C	# CYRILLIC SMALL LETTER SOFT SIGN
sol	ISOnum	0x002F	# SOLIDUS
spades	ISOpub	0x2660	# BLACK SPADE SUIT
spar	ISOamsr	0x2225	# PARALLEL TO
sqcap	ISOamsb	0x2293	# SQUARE CAP
sqcup	ISOamsb	0x2294	# SQUARE CUP
sqsub	ISOamsr	0x228F	# SQUARE IMAGE OF
sqsube	ISOamsr	0x2291	# SQUARE IMAGE OF OR EQUAL TO
sqsup	ISOamsr	0x2290	# SQUARE ORIGINAL OF
sqsupe	ISOamsr	0x2292	# SQUARE ORIGINAL OF OR EQUAL TO
squ	ISOpub	0x25A1	# WHITE SQUARE
square	ISOtech	0x25A1	# WHITE SQUARE
squf	ISOpub	0x25AA	# BLACK SMALL SQUARE
ssetmn	ISOamsb	0x2216	# SET MINUS
ssmile	ISOamsr	0x2323	# SMILE
sstarf	ISOamsb	0x22C6	# STAR OPERATOR
star	ISOpub	0x2606	# WHITE STAR
starf	ISOpub	0x2605	# BLACK STAR
Sub	ISOamsr	0x22D0	# DOUBLE SUBSET
sub	ISOtech	0x2282	# SUBSET OF
subE	ISOamsr	0x2286	# SUBSET OF OR EQUAL TO
sube	ISOtech	0x2286	# SUBSET OF OR EQUAL TO
subnE	ISOamsn	0x228A	# SUBSET OF WITH NOT EQUAL TO
subne	ISOamsn	0x228A	# SUBSET OF WITH NOT EQUAL TO
sum	ISOamsb	0x2211	# N-ARY SUMMATION
sung	ISOnum	0x266A	# EIGHTH NOTE
Sup	ISOamsr	0x22D1	# DOUBLE SUPERSET
sup	ISOtech	0x2283	# SUPERSET OF
sup1	ISOnum	0x00B9	# SUPERSCRIPT ONE
sup2	ISOnum	0x00B2	# SUPERSCRIPT TWO
sup3	ISOnum	0x00B3	# SUPERSCRIPT THREE
supE	ISOamsr	0x2287	# SUPERSET OF OR EQUAL TO
supe	ISOtech	0x2287	# SUPERSET OF OR EQUAL TO
supnE	ISOamsn	0x228B	# SUPERSET OF WITH NOT EQUAL TO
supne	ISOamsn	0x228B	# SUPERSET OF WITH NOT EQUAL TO
szlig	ISOlat1	0x00DF	# LATIN SMALL LETTER SHARP S
target	ISOpub	0x2316	# POSITION INDICATOR
Tau	HTMLsymbol	0x03A4	# GREEK CAPITAL LETTER TAU
tau	ISOgrk3	0x03C4	# GREEK SMALL LETTER TAU
Tcaron	ISOlat2	0x0164	# LATIN CAPITAL LETTER T WITH CARON
tcaron	ISOlat2	0x0165	# LATIN SMALL LETTER T WITH CARON
Tcedil	ISOlat2	0x0162	# LATIN CAPITAL LETTER T WITH CEDILLA
tcedil	ISOlat2	0x0163	# LATIN SMALL LETTER T WITH CEDILLA
Tcy	ISOcyr1	0x0422	# CYRILLIC CAPITAL LETTER TE
tcy	ISOcyr1	0x0442	# CYRILLIC SMALL LETTER TE
tdot	ISOtech	0x20DB	# COMBINING THREE DOTS ABOVE
telrec	ISOpub	0x2315	# TELEPHONE RECORDER
Tgr	ISOgrk1	0x03A4	# GREEK CAPITAL LETTER TAU
tgr	ISOgrk1	0x03C4	# GREEK SMALL LETTER TAU
there4	ISOtech	0x2234	# THEREFORE
theta	HTMLsymbol	0x03B8	# GREEK SMALL LETTER THETA
Theta	ISOgrk3	0x0398	# GREEK CAPITAL LETTER THETA
thetas	ISOgrk3	0x03B8	# GREEK SMALL LETTER THETA
thetasym	HTMLsymbol	0x03D1	# GREEK THETA SYMBOL
thetav	ISOgrk3	0x03D1	# GREEK THETA SYMBOL
THgr	ISOgrk1	0x0398	# GREEK CAPITAL LETTER THETA
thgr	ISOgrk1	0x03B8	# GREEK SMALL LETTER THETA
thinsp	ISOpub	0x2009	# THIN SPACE
thkap	ISOamsr	0x2248	# ALMOST EQUAL TO
thksim	ISOamsr	0x223C	# TILDE OPERATOR
THORN	ISOlat1	0x00DE	# LATIN CAPITAL LETTER THORN
thorn	ISOlat1	0x00FE	# LATIN SMALL LETTER THORN
tilde	ISOdia	0x02DC	# SMALL TILDE
times	ISOnum	0x00D7	# MULTIPLICATION SIGN
timesb	ISOamsb	0x22A0	# SQUARED TIMES
top	ISOamsb	0x22A4	# DOWN TACK
tprime	ISOtech	0x2034	# TRIPLE PRIME
trade	ISOnum	0x2122	# TRADE MARK SIGN
trie	ISOamsr	0x225C	# DELTA EQUAL TO
TScy	ISOcyr1	0x0426	# CYRILLIC CAPITAL LETTER TSE
tscy	ISOcyr1	0x0446	# CYRILLIC SMALL LETTER TSE
TSHcy	ISOcyr2	0x040B	# CYRILLIC CAPITAL LETTER TSHE
tshcy	ISOcyr2	0x045B	# CYRILLIC SMALL LETTER TSHE
Tstrok	ISOlat2	0x0166	# LATIN CAPITAL LETTER T WITH STROKE
tstrok	ISOlat2	0x0167	# LATIN SMALL LETTER T WITH STROKE
twixt	ISOamsr	0x226C	# BETWEEN
Uacgr	ISOgrk2	0x038E	# GREEK CAPITAL LETTER UPSILON WITH TONOS
uacgr	ISOgrk2	0x03CD	# GREEK SMALL LETTER UPSILON WITH TONOS
Uacute	ISOlat1	0x00DA	# LATIN CAPITAL LETTER U WITH ACUTE
uacute	ISOlat1	0x00FA	# LATIN SMALL LETTER U WITH ACUTE
uArr	ISOamsa	0x21D1	# UPWARDS DOUBLE ARROW
uarr	ISOnum	0x2191	# UPWARDS ARROW
uarr2	ISOamsa	0x21C8	# UPWARDS PAIRED ARROWS
Ubrcy	ISOcyr2	0x040E	# CYRILLIC CAPITAL LETTER SHORT U
ubrcy	ISOcyr2	0x045E	# CYRILLIC SMALL LETTER SHORT U
Ubreve	ISOlat2	0x016C	# LATIN CAPITAL LETTER U WITH BREVE
ubreve	ISOlat2	0x016D	# LATIN SMALL LETTER U WITH BREVE
Ucirc	ISOlat1	0x00DB	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
ucirc	ISOlat1	0x00FB	# LATIN SMALL LETTER U WITH CIRCUMFLEX
Ucy	ISOcyr1	0x0423	# CYRILLIC CAPITAL LETTER U
ucy	ISOcyr1	0x0443	# CYRILLIC SMALL LETTER U
Udblac	ISOlat2	0x0170	# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
udblac	ISOlat2	0x0171	# LATIN SMALL LETTER U WITH DOUBLE ACUTE
udiagr	ISOgrk2	0x03B0	# GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND 
TONOS
Udigr	ISOgrk2	0x03AB	# GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
udigr	ISOgrk2	0x03CB	# GREEK SMALL LETTER UPSILON WITH DIALYTIKA
Ugr	ISOgrk1	0x03A5	# GREEK CAPITAL LETTER UPSILON
ugr	ISOgrk1	0x03C5	# GREEK SMALL LETTER UPSILON
Ugrave	ISOlat1	0x00D9	# LATIN CAPITAL LETTER U WITH GRAVE
ugrave	ISOlat1	0x00F9	# LATIN SMALL LETTER U WITH GRAVE
uharl	ISOamsa	0x21BF	# UPWARDS HARPOON WITH BARB LEFTWARDS
uharr	ISOamsa	0x21BE	# UPWARDS HARPOON WITH BARB RIGHTWARDS
uhblk	ISOpub	0x2580	# UPPER HALF BLOCK
ulcorn	ISOamsc	0x231C	# TOP LEFT CORNER
ulcrop	ISOpub	0x230F	# TOP LEFT CROP
Umacr	ISOlat2	0x016A	# LATIN CAPITAL LETTER U WITH MACRON
umacr	ISOlat2	0x016B	# LATIN SMALL LETTER U WITH MACRON
uml	ISOdia	0x00A8	# DIAERESIS
Uogon	ISOlat2	0x0172	# LATIN CAPITAL LETTER U WITH OGONEK
uogon	ISOlat2	0x0173	# LATIN SMALL LETTER U WITH OGONEK
uplus	ISOamsb	0x228E	# MULTISET UNION
Upsi	ISOgrk3	0x03A5	# GREEK CAPITAL LETTER UPSILON
upsi	ISOgrk3	0x03C5	# GREEK SMALL LETTER UPSILON
upsih	HTMLsymbol	0x03D2	# GREEK UPSILON WITH HOOK SYMBOL
Upsilon	HTMLsymbol	0x03A5	# GREEK CAPITAL LETTER UPSILON
upsilon	HTMLsymbol	0x03C5	# GREEK SMALL LETTER UPSILON
urcorn	ISOamsc	0x231D	# TOP RIGHT CORNER
urcrop	ISOpub	0x230E	# TOP RIGHT CROP
Uring	ISOlat2	0x016E	# LATIN CAPITAL LETTER U WITH RING ABOVE
uring	ISOlat2	0x016F	# LATIN SMALL LETTER U WITH RING ABOVE
Utilde	ISOlat2	0x0168	# LATIN CAPITAL LETTER U WITH TILDE
utilde	ISOlat2	0x0169	# LATIN SMALL LETTER U WITH TILDE
utri	ISOpub	0x25B5	# WHITE UP-POINTING SMALL TRIANGLE
utrif	ISOpub	0x25B4	# BLACK UP-POINTING SMALL TRIANGLE
Uuml	ISOlat1	0x00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
uuml	ISOlat1	0x00FC	# LATIN SMALL LETTER U WITH DIAERESIS
varr	ISOamsa	0x2195	# UP DOWN ARROW
vArr	ISOamsa	0x21D5	# UP DOWN DOUBLE ARROW
Vcy	ISOcyr1	0x0412	# CYRILLIC CAPITAL LETTER VE
vcy	ISOcyr1	0x0432	# CYRILLIC SMALL LETTER VE
vdash	ISOamsr	0x22A2	# RIGHT TACK
vDash	ISOamsr	0x22A8	# TRUE
Vdash	ISOamsr	0x22A9	# FORCES
veebar	ISOamsr	0x22BB	# XOR
vellip	ISOpub	0x22EE	# VERTICAL ELLIPSIS
verbar	ISOnum	0x007C	# VERTICAL LINE
Verbar	ISOtech	0x2016	# DOUBLE VERTICAL LINE
vltri	ISOamsr	0x22B2	# NORMAL SUBGROUP OF
vprime	ISOamso	0x2032	# PRIME
vprop	ISOamsr	0x221D	# PROPORTIONAL TO
vrtri	ISOamsr	0x22B3	# CONTAINS AS NORMAL SUBGROUP
vsubnE	ISOamsn	0x228A	# SUBSET OF WITH NOT EQUAL TO
vsubne	ISOamsn	0x228A	# SUBSET OF WITH NOT EQUAL TO
vsupne	ISOamsn	0x228B	# SUPERSET OF WITH NOT EQUAL TO
vsupnE	ISOamsn	0x228B	# SUPERSET OF WITH NOT EQUAL TO
Vvdash	ISOamsr	0x22AA	# TRIPLE VERTICAL BAR RIGHT TURNSTILE
Wcirc	ISOlat2	0x0174	# LATIN CAPITAL LETTER W WITH CIRCUMFLEX
wcirc	ISOlat2	0x0175	# LATIN SMALL LETTER W WITH CIRCUMFLEX
wedgeq	ISOtech	0x2259	# ESTIMATES
weierp	ISOamso	0x2118	# SCRIPT CAPITAL P
wreath	ISOamsb	0x2240	# WREATH PRODUCT
xcirc	ISOamsb	0x25CB	# WHITE CIRCLE
xdtri	ISOamsb	0x25BD	# WHITE DOWN-POINTING TRIANGLE
Xgr	ISOgrk1	0x039E	# GREEK CAPITAL LETTER XI
xgr	ISOgrk1	0x03BE	# GREEK SMALL LETTER XI
xhArr	ISOamsa	0x2194	# LEFT RIGHT ARROW
xharr	ISOamsa	0x2194	# LEFT RIGHT ARROW
Xi	ISOgrk3	0x039E	# GREEK CAPITAL LETTER XI
xi	ISOgrk3	0x03BE	# GREEK SMALL LETTER XI
xlArr	ISOamsa	0x21D0	# LEFTWARDS DOUBLE ARROW
xrArr	ISOamsa	0x21D2	# RIGHTWARDS DOUBLE ARROW
xutri	ISOamsb	0x25B3	# WHITE UP-POINTING TRIANGLE
Yacute	ISOlat1	0x00DD	# LATIN CAPITAL LETTER Y WITH ACUTE
yacute	ISOlat1	0x00FD	# LATIN SMALL LETTER Y WITH ACUTE
YAcy	ISOcyr1	0x042F	# CYRILLIC CAPITAL LETTER YA
yacy	ISOcyr1	0x044F	# CYRILLIC SMALL LETTER YA
Ycirc	ISOlat2	0x0176	# LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
ycirc	ISOlat2	0x0177	# LATIN SMALL LETTER Y WITH CIRCUMFLEX
Ycy	ISOcyr1	0x042B	# CYRILLIC CAPITAL LETTER YERU
ycy	ISOcyr1	0x044B	# CYRILLIC SMALL LETTER YERU
yen	ISOnum	0x00A5	# YEN SIGN
YIcy	ISOcyr2	0x0407	# CYRILLIC CAPITAL LETTER YI
yicy	ISOcyr2	0x0457	# CYRILLIC SMALL LETTER YI
YUcy	ISOcyr1	0x042E	# CYRILLIC CAPITAL LETTER YU
yucy	ISOcyr1	0x044E	# CYRILLIC SMALL LETTER YU
yuml	ISOlat1	0x00FF	# LATIN SMALL LETTER Y WITH DIAERESIS
Yuml	ISOlat2	0x0178	# LATIN CAPITAL LETTER Y WITH DIAERESIS
Zacute	ISOlat2	0x0179	# LATIN CAPITAL LETTER Z WITH ACUTE
zacute	ISOlat2	0x017A	# LATIN SMALL LETTER Z WITH ACUTE
Zcaron	ISOlat2	0x017D	# LATIN CAPITAL LETTER Z WITH CARON
zcaron	ISOlat2	0x017E	# LATIN SMALL LETTER Z WITH CARON
Zcy	ISOcyr1	0x0417	# CYRILLIC CAPITAL LETTER ZE
zcy	ISOcyr1	0x0437	# CYRILLIC SMALL LETTER ZE
Zdot	ISOlat2	0x017B	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
zdot	ISOlat2	0x017C	# LATIN SMALL LETTER Z WITH DOT ABOVE
Zeta	HTMLsymbol	0x0396	# GREEK CAPITAL LETTER ZETA
zeta	ISOgrk3	0x03B6	# GREEK SMALL LETTER ZETA
Zgr	ISOgrk1	0x0396	# GREEK CAPITAL LETTER ZETA
zgr	ISOgrk1	0x03B6	# GREEK SMALL LETTER ZETA
ZHcy	ISOcyr1	0x0416	# CYRILLIC CAPITAL LETTER ZHE
zhcy	ISOcyr1	0x0436	# CYRILLIC SMALL LETTER ZHE
zwj	HTMLspecial	0x200D	# ZERO WIDTH JOINER
zwnj	HTMLspecial	0x200C	# ZERO WIDTH NON-JOINER
